" Generated by vim-plug
" Wed Apr 26 11:18:34 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['FastFold'].commit = '12e6071'
silent! let g:plugs['SimpylFold'].commit = 'ef2dc65'
silent! let g:plugs['SyntaxRange'].commit = '7489426'
silent! let g:plugs['TagHighlight'].commit = '9ee7602'
silent! let g:plugs['YCM-Generator'].commit = '4d92151'
silent! let g:plugs['YouCompleteMe'].commit = '5198fd9a'
silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['bubblegum'].commit = '92a5069'
silent! let g:plugs['calendar-vim'].commit = 'c3059b1'
silent! let g:plugs['codi.vim'].commit = 'c6f6a7e'
silent! let g:plugs['direnv.vim'].commit = '79659d0'
silent! let g:plugs['echodoc.vim'].commit = '5110b63'
silent! let g:plugs['editorconfig-vim'].commit = '6bd7d2b'
silent! let g:plugs['elixir.nvim'].commit = '12d5c1c'
silent! let g:plugs['emmet-vim'].commit = '4efb1c3'
silent! let g:plugs['file-line'].commit = '559088a'
silent! let g:plugs['fzf'].commit = '7a11a06'
silent! let g:plugs['fzf.vim'].commit = '8ffd3fb'
silent! let g:plugs['gist-vim'].commit = 'f0d6357'
silent! let g:plugs['goyo.vim'].commit = '64e750f'
silent! let g:plugs['gundo.vim'].commit = 'b4f3624'
silent! let g:plugs['jspc.vim'].commit = 'b65a353'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['neomake'].commit = 'a66eb25'
silent! let g:plugs['nerdcommenter'].commit = '2859027'
silent! let g:plugs['nerdtree'].commit = '45f4d61'
silent! let g:plugs['nerdtree-fugitive'].commit = 'f7acffd'
silent! let g:plugs['nerdtree-git-plugin'].commit = '6a9b312'
silent! let g:plugs['ropevim'].commit = '4b81c89'
silent! let g:plugs['salt-vim'].commit = '5b15d37'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '959f487'
silent! let g:plugs['txtfmt'].commit = '0d996d2'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['utl.vim'].commit = '67a6506'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '13bd470'
silent! let g:plugs['vim-airline-themes'].commit = '66c2839'
silent! let g:plugs['vim-autoformat'].commit = 'c449c41'
silent! let g:plugs['vim-bookmarks'].commit = '7b404c4'
silent! let g:plugs['vim-colorschemes'].commit = 'b8dff40'
silent! let g:plugs['vim-devicons'].commit = 'd246037'
silent! let g:plugs['vim-dispatch'].commit = '2ede832'
silent! let g:plugs['vim-dispatch-neovim'].commit = 'c8c4e21'
silent! let g:plugs['vim-dotenv'].commit = 'b7c3649'
silent! let g:plugs['vim-easy-align'].commit = '3b395bd'
silent! let g:plugs['vim-easytags'].commit = '72a8753'
silent! let g:plugs['vim-endwise'].commit = 'd565526'
silent! let g:plugs['vim-fugitive'].commit = 'fbf8977'
silent! let g:plugs['vim-fugitive-blame-ext'].commit = 'dd4096e'
silent! let g:plugs['vim-git-flow-format'].commit = 'b183afc'
silent! let g:plugs['vim-gnupg'].commit = '5103285'
silent! let g:plugs['vim-go'].commit = 'b4936d8'
silent! let g:plugs['vim-highlightedyank'].commit = 'd656e1e'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-indent-guides'].commit = '018298e'
silent! let g:plugs['vim-indexed-search'].commit = '1bae237'
silent! let g:plugs['vim-interruptless'].commit = '671c86b'
silent! let g:plugs['vim-isort'].commit = '65bd9fe'
silent! let g:plugs['vim-jdaddy'].commit = 'fccddca'
silent! let g:plugs['vim-jsdoc'].commit = 'cd8f084'
silent! let g:plugs['vim-lastplace'].commit = '36c4ae3'
silent! let g:plugs['vim-litecorrect'].commit = '8d5f233'
silent! let g:plugs['vim-localvimrc'].commit = '78ade33'
silent! let g:plugs['vim-merginal'].commit = 'bcba3a2'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-multiple-cursors'].commit = '51d0717'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '30dcd52'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '01ae3cd'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-obsession'].commit = 'ad1ef9a'
silent! let g:plugs['vim-orgmode'].commit = '8a5cb51'
silent! let g:plugs['vim-pencil'].commit = '6d01570'
silent! let g:plugs['vim-polyglot'].commit = 'ef369d4'
silent! let g:plugs['vim-pydocstring'].commit = '5ea29d4'
silent! let g:plugs['vim-pyenv'].commit = 'bed0d8b'
silent! let g:plugs['vim-rbenv'].commit = '79a3316'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-rhubarb'].commit = '9032c18'
silent! let g:plugs['vim-rooter'].commit = 'aaac408'
silent! let g:plugs['vim-rsi'].commit = 'b689ee4'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-shell'].commit = 'c19945c'
silent! let g:plugs['vim-signify'].commit = '6e8c4b1'
silent! let g:plugs['vim-snippets'].commit = 'df26062'
silent! let g:plugs['vim-speeddating'].commit = '426c792'
silent! let g:plugs['vim-startify'].commit = '664ed50'
silent! let g:plugs['vim-stay'].commit = '89e5a31'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-terraform'].commit = '6ea1581'
silent! let g:plugs['vim-test'].commit = '05bd118'
silent! let g:plugs['vim-textobj-quote'].commit = '32cd093'
silent! let g:plugs['vim-textobj-sentence'].commit = '81513f1'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'
silent! let g:plugs['vim-tmux'].commit = '876f0bd'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'eccc2f5'
silent! let g:plugs['vim-vinegar'].commit = 'bd7f7b7'
silent! let g:plugs['vim-virtualenv'].commit = '85b14c7'
silent! let g:plugs['vim-wordy'].commit = 'bd37684'
silent! let g:plugs['vimagit'].commit = '5921ef4'
silent! let g:plugs['vimperator.vim'].commit = '7223609'
silent! let g:plugs['webapi-vim'].commit = 'e76f2da'
silent! let g:plugs['xterm-color-table.vim'].commit = '9754e85'
silent! let g:plugs['zeavim.vim'].commit = 'fd72f77'

PlugUpdate!

