" Generated by vim-plug
" Thu 18 May 2017 11:54:03 AM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['FastFold'].commit = '680b65b'
silent! let g:plugs['SimpylFold'].commit = '4624031'
silent! let g:plugs['SyntaxRange'].commit = '7489426'
silent! let g:plugs['YCM-Generator'].commit = '4d92151'
silent! let g:plugs['YouCompleteMe'].commit = 'c1c4ebd7'
silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['calendar-vim'].commit = 'c3059b1'
silent! let g:plugs['codi.vim'].commit = 'c6f6a7e'
silent! let g:plugs['color_coded'].commit = '05ada07'
silent! let g:plugs['direnv.vim'].commit = '79659d0'
silent! let g:plugs['echodoc.vim'].commit = 'd419336'
silent! let g:plugs['editorconfig-vim'].commit = 'a069da8'
silent! let g:plugs['elixir.nvim'].commit = '12d5c1c'
silent! let g:plugs['file-line'].commit = '559088a'
silent! let g:plugs['fzf'].commit = '6898849'
silent! let g:plugs['fzf.vim'].commit = 'd99169d'
silent! let g:plugs['gist-vim'].commit = 'f0d6357'
silent! let g:plugs['goyo.vim'].commit = '64e750f'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['neoformat'].commit = '269e644'
silent! let g:plugs['neomake'].commit = '43e8f6b'
silent! let g:plugs['nerdcommenter'].commit = '2859027'
silent! let g:plugs['nerdtree'].commit = '23ba97d'
silent! let g:plugs['nerdtree-fugitive'].commit = 'f7acffd'
silent! let g:plugs['nerdtree-git-plugin'].commit = '6a9b312'
silent! let g:plugs['ropevim'].commit = 'ab87505'
silent! let g:plugs['salt-vim'].commit = '5b15d37'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '959f487'
silent! let g:plugs['taghighlight-automirror'].commit = '19bed99'
silent! let g:plugs['txtfmt'].commit = '0d996d2'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['utl.vim'].commit = '67a6506'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '466198a'
silent! let g:plugs['vim-airline-themes'].commit = '3a39c85'
silent! let g:plugs['vim-bookmarks'].commit = '7b404c4'
silent! let g:plugs['vim-colorschemes'].commit = 'b8dff40'
silent! let g:plugs['vim-devicons'].commit = '4a77915'
silent! let g:plugs['vim-dispatch'].commit = '2ede832'
silent! let g:plugs['vim-dispatch-neovim'].commit = 'c8c4e21'
silent! let g:plugs['vim-dotenv'].commit = 'b7c3649'
silent! let g:plugs['vim-easy-align'].commit = '3b395bd'
silent! let g:plugs['vim-easytags'].commit = '72a8753'
silent! let g:plugs['vim-endwise'].commit = 'd565526'
silent! let g:plugs['vim-fugitive'].commit = 'e5935c1'
silent! let g:plugs['vim-fugitive-blame-ext'].commit = 'dd4096e'
silent! let g:plugs['vim-git-flow-format'].commit = 'b183afc'
silent! let g:plugs['vim-gnupg'].commit = '5103285'
silent! let g:plugs['vim-go'].commit = '7fb9689'
silent! let g:plugs['vim-highlightedyank'].commit = 'd656e1e'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-indent-guides'].commit = '018298e'
silent! let g:plugs['vim-indexed-search'].commit = '1bae237'
silent! let g:plugs['vim-interruptless'].commit = '671c86b'
silent! let g:plugs['vim-isort'].commit = '65bd9fe'
silent! let g:plugs['vim-jdaddy'].commit = 'fccddca'
silent! let g:plugs['vim-jsdoc'].commit = 'cd8f084'
silent! let g:plugs['vim-licenses'].commit = '4eb256c'
silent! let g:plugs['vim-litecorrect'].commit = '8d5f233'
silent! let g:plugs['vim-localvimrc'].commit = 'f2c576c'
silent! let g:plugs['vim-merginal'].commit = 'bcba3a2'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-multiple-cursors'].commit = '92d0b8d'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '30dcd52'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '01ae3cd'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-obsession'].commit = 'ad1ef9a'
silent! let g:plugs['vim-orgmode'].commit = '8a5cb51'
silent! let g:plugs['vim-pencil'].commit = '6d01570'
silent! let g:plugs['vim-polyglot'].commit = 'd5b9c4a'
silent! let g:plugs['vim-pydocstring'].commit = '5ea29d4'
silent! let g:plugs['vim-pyenv'].commit = 'bed0d8b'
silent! let g:plugs['vim-rbenv'].commit = '79a3316'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-rhubarb'].commit = '563daee'
silent! let g:plugs['vim-rooter'].commit = 'aaac408'
silent! let g:plugs['vim-rsi'].commit = 'b689ee4'
silent! let g:plugs['vim-scriptease'].commit = 'c6a08df'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-shell'].commit = 'c19945c'
silent! let g:plugs['vim-signify'].commit = '6e8c4b1'
silent! let g:plugs['vim-snippets'].commit = 'ca2b765'
silent! let g:plugs['vim-speeddating'].commit = '426c792'
silent! let g:plugs['vim-startify'].commit = '1e251fb'
silent! let g:plugs['vim-stay'].commit = '89e5a31'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-terraform'].commit = 'e0ed35d'
silent! let g:plugs['vim-test'].commit = '2b27630'
silent! let g:plugs['vim-textobj-quote'].commit = '6c23eec'
silent! let g:plugs['vim-textobj-sentence'].commit = '81513f1'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'
silent! let g:plugs['vim-tmux'].commit = '91b58c3'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'eccc2f5'
silent! let g:plugs['vim-vinegar'].commit = '1ed01e2'
silent! let g:plugs['vim-virtualenv'].commit = '85b14c7'
silent! let g:plugs['vim-wordy'].commit = 'bd37684'
silent! let g:plugs['vimagit'].commit = '5921ef4'
silent! let g:plugs['vimperator.vim'].commit = '7223609'
silent! let g:plugs['vimtex'].commit = 'fa46c95'
silent! let g:plugs['webapi-vim'].commit = 'e76f2da'
silent! let g:plugs['xterm-color-table.vim'].commit = '9754e85'
silent! let g:plugs['zeavim.vim'].commit = 'fd72f77'

PlugUpdate!

