" Generated by vim-plug
" Sat 21 Jan 2017 08:05:23 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['FastFold'].commit = '02fb6cf'
silent! let g:plugs['SimpylFold'].commit = '48c5bc4'
silent! let g:plugs['Sunset'].commit = 'b4da5f9'
silent! let g:plugs['SyntaxRange'].commit = '7489426'
silent! let g:plugs['TagHighlight'].commit = '9ee7602'
silent! let g:plugs['YCM-Generator'].commit = '4d92151'
silent! let g:plugs['YouCompleteMe'].commit = '60f3db1'
silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['calendar-vim'].commit = 'c3059b1'
silent! let g:plugs['codi.vim'].commit = '3cfa820'
silent! let g:plugs['direnv.vim'].commit = '79659d0'
silent! let g:plugs['editorconfig-vim'].commit = 'a459b8c'
silent! let g:plugs['elixir.nvim'].commit = '12d5c1c'
silent! let g:plugs['emmet-vim'].commit = '5442207'
silent! let g:plugs['file-line'].commit = '559088a'
silent! let g:plugs['fzf'].commit = 'fa7c897'
silent! let g:plugs['fzf.vim'].commit = '3e8ac82'
silent! let g:plugs['gist-vim'].commit = 'f0d6357'
silent! let g:plugs['goyo.vim'].commit = 'ebdd67f'
silent! let g:plugs['gundo.vim'].commit = 'b4f3624'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['neomake'].commit = 'a34546f'
silent! let g:plugs['nerdcommenter'].commit = '18cfe81'
silent! let g:plugs['nerdtree'].commit = '2817010'
silent! let g:plugs['nerdtree-fugitive'].commit = 'f7acffd'
silent! let g:plugs['nerdtree-git-plugin'].commit = '18d52b5'
silent! let g:plugs['python-mode'].commit = '2f850dc'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '53e9cb0'
silent! let g:plugs['txtfmt'].commit = '0d996d2'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['utl.vim'].commit = '67a6506'
silent! let g:plugs['vim-abolish'].commit = '05c7d31'
silent! let g:plugs['vim-airline'].commit = '92d3637'
silent! let g:plugs['vim-airline-themes'].commit = '6026eb7'
silent! let g:plugs['vim-autoformat'].commit = 'b92b0e3'
silent! let g:plugs['vim-bookmarks'].commit = '9bb669e'
silent! let g:plugs['vim-colorschemes'].commit = 'b8dff40'
silent! let g:plugs['vim-devicons'].commit = '93387d7'
silent! let g:plugs['vim-dispatch'].commit = 'a54f2c5'
silent! let g:plugs['vim-dispatch-neovim'].commit = 'c8c4e21'
silent! let g:plugs['vim-dotenv'].commit = 'caf8ba0'
silent! let g:plugs['vim-easy-align'].commit = '0cb6b98'
silent! let g:plugs['vim-easytags'].commit = '72a8753'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2'
silent! let g:plugs['vim-gnupg'].commit = 'fa18ce0'
silent! let g:plugs['vim-go'].commit = '3eb57ac'
silent! let g:plugs['vim-highlightedyank'].commit = '17327fd'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-indent-guides'].commit = '018298e'
silent! let g:plugs['vim-indexed-search'].commit = '1d93f47'
silent! let g:plugs['vim-interruptless'].commit = '671c86b'
silent! let g:plugs['vim-jdaddy'].commit = 'fccddca'
silent! let g:plugs['vim-jsdoc'].commit = '45c7c7c'
silent! let g:plugs['vim-litecorrect'].commit = '8d5f233'
silent! let g:plugs['vim-localvimrc'].commit = '9f6de2d'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-multiple-cursors'].commit = '51d0717'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = 'd4c3d64'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '5a91230'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-orgmode'].commit = '67a693c'
silent! let g:plugs['vim-pencil'].commit = '6d01570'
silent! let g:plugs['vim-polyglot'].commit = 'e404a65'
silent! let g:plugs['vim-rbenv'].commit = '79a3316'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-rhubarb'].commit = '0c12c7e'
silent! let g:plugs['vim-rooter'].commit = 'c92dfe2'
silent! let g:plugs['vim-rsi'].commit = 'b689ee4'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-shell'].commit = 'c19945c'
silent! let g:plugs['vim-signify'].commit = '379db4a'
silent! let g:plugs['vim-snippets'].commit = '40ca4ae'
silent! let g:plugs['vim-speeddating'].commit = '426c792'
silent! let g:plugs['vim-startify'].commit = '72c51e7'
silent! let g:plugs['vim-stay'].commit = '89e5a31'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-terraform'].commit = 'a2d4a0a'
silent! let g:plugs['vim-test'].commit = '2bc8364'
silent! let g:plugs['vim-textobj-quote'].commit = '32cd093'
silent! let g:plugs['vim-textobj-sentence'].commit = '81513f1'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'
silent! let g:plugs['vim-tmux'].commit = '876f0bd'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'eccc2f5'
silent! let g:plugs['vim-vinegar'].commit = 'bd7f7b7'
silent! let g:plugs['vim-wordy'].commit = 'bd37684'
silent! let g:plugs['vimperator.vim'].commit = '15adb39'
silent! let g:plugs['webapi-vim'].commit = 'e3fa93f'
silent! let g:plugs['xterm-color-table.vim'].commit = '9754e85'
silent! let g:plugs['zeavim.vim'].commit = 'fd72f77'

PlugUpdate!

