" Generated by vim-plug
" Sun 06 Mar 2016 11:20:23 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['TagHighlight'].commit = '9ee7602'
silent! let g:plugs['ag.vim'].commit = '994c27d'
silent! let g:plugs['ctrlp-extensions.vim'].commit = '06f2cce'
silent! let g:plugs['ctrlp.vim'].commit = '31b3aca'
silent! let g:plugs['dash.vim'].commit = '4b01b6c'
silent! let g:plugs['deoplete.nvim'].commit = '43823d5'
silent! let g:plugs['editorconfig-vim'].commit = 'ef035f5'
silent! let g:plugs['ember.vim'].commit = '880e231'
silent! let g:plugs['file-line'].commit = 'f9ffa18'
silent! let g:plugs['focus.vim'].commit = '604d636'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '1e96380'
silent! let g:plugs['gist-vim'].commit = '88c331e'
silent! let g:plugs['github-issues.vim'].commit = '753f76c'
silent! let g:plugs['i3-vim-syntax'].commit = 'a74c9bc'
silent! let g:plugs['neomake'].commit = '645c433'
silent! let g:plugs['nerdcommenter'].commit = '1f4bfd5'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['salt-vim'].commit = '5b15d37'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tern_for_vim'].commit = 'a26106b'
silent! let g:plugs['ultisnips'].commit = '25882e9'
silent! let g:plugs['vim-airline'].commit = '1104639'
silent! let g:plugs['vim-airline-themes'].commit = '13bad30'
silent! let g:plugs['vim-autoformat'].commit = '3628256'
silent! let g:plugs['vim-bookmarks'].commit = 'c1cfec1'
silent! let g:plugs['vim-cjsx'].commit = '60e6982'
silent! let g:plugs['vim-coloresque'].commit = '0c21b14'
silent! let g:plugs['vim-colorschemes'].commit = '28a989b'
silent! let g:plugs['vim-ctrlp-tjump'].commit = '8eeb9fa'
silent! let g:plugs['vim-devicons'].commit = 'd0111ec'
silent! let g:plugs['vim-dispatch'].commit = 'eb3e564'
silent! let g:plugs['vim-easytags'].commit = '72a8753'
silent! let g:plugs['vim-emoji'].commit = '91dc3b5'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-es6'].commit = '11fb061'
silent! let g:plugs['vim-extradite'].commit = '52326f6'
silent! let g:plugs['vim-fubitive'].commit = '86f860a'
silent! let g:plugs['vim-fugitive'].commit = '008b957'
silent! let g:plugs['vim-github-comment'].commit = 'fc39af5'
silent! let g:plugs['vim-indent-guides'].commit = '49bde6f'
silent! let g:plugs['vim-jdaddy'].commit = 'fccddca'
silent! let g:plugs['vim-jsdoc'].commit = '171829b'
silent! let g:plugs['vim-localvimrc'].commit = 'b9e9b5f'
silent! let g:plugs['vim-man'].commit = '3d26cb1'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-multiple-cursors'].commit = '47c9e3f'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-node'].commit = '13b3121'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-orgmode'].commit = '2374ba4'
silent! let g:plugs['vim-polyglot'].commit = 'b0823d2'
silent! let g:plugs['vim-publish'].commit = '4aa630e'
silent! let g:plugs['vim-rbenv'].commit = '79a3316'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-rsi'].commit = 'b689ee4'
silent! let g:plugs['vim-ruby'].commit = '666adb5'
silent! let g:plugs['vim-shell'].commit = 'c19945c'
silent! let g:plugs['vim-signify'].commit = 'a02c879'
silent! let g:plugs['vim-slack'].commit = 'a4437e5'
silent! let g:plugs['vim-snippets'].commit = '5d4d1ba'
silent! let g:plugs['vim-speeddating'].commit = '426c792'
silent! let g:plugs['vim-startify'].commit = '44f876f'
silent! let g:plugs['vim-surround'].commit = '2d05440'
silent! let g:plugs['vim-textobj-quote'].commit = '85b6b30'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'
silent! let g:plugs['vim-tmux'].commit = '876f0bd'
silent! let g:plugs['vim-togglecursor'].commit = 'd2c1bab'
silent! let g:plugs['vim-vinegar'].commit = '75fc382'
silent! let g:plugs['vim-virtualenv'].commit = '49a7e89'
silent! let g:plugs['webapi-vim'].commit = '5726e82'

PlugUpdate!

