" Generated by vim-plug
" Sat 23 Jul 2016 08:18:33 PM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CoffeeTags'].commit = '380b9d5'
silent! let g:plugs['FastFold'].commit = '664c576'
silent! let g:plugs['NrrwRgn'].commit = '10f422a'
silent! let g:plugs['QQ.vim'].commit = '06ad3d7'
silent! let g:plugs['TagHighlight'].commit = '9ee7602'
silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['alchemist.vim'].commit = '2ef13a9'
silent! let g:plugs['calendar-vim'].commit = '32c474d'
silent! let g:plugs['dash.vim'].commit = '4b01b6c'
silent! let g:plugs['editorconfig-vim'].commit = 'a459b8c'
silent! let g:plugs['elixir.nvim'].commit = '12d5c1c'
silent! let g:plugs['ember.vim'].commit = '880e231'
silent! let g:plugs['file-line'].commit = 'f9ffa18'
silent! let g:plugs['focus.vim'].commit = '604d636'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '565497b'
silent! let g:plugs['gist-vim'].commit = '88c331e'
silent! let g:plugs['github-complete.vim'].commit = '527b25c'
silent! let g:plugs['github-issues.vim'].commit = '753f76c'
silent! let g:plugs['gitv'].commit = 'f061662'
silent! let g:plugs['goyo.vim'].commit = '8e8f1d4'
silent! let g:plugs['groovy.vim'].commit = 'f121908'
silent! let g:plugs['gundo.vim'].commit = 'e7fe410'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['minimap-vim'].commit = '5cdf706'
silent! let g:plugs['neomake'].commit = 'ab22f65'
silent! let g:plugs['neomru.vim'].commit = 'e86ebb0'
silent! let g:plugs['nerdcommenter'].commit = 'c3d6a20'
silent! let g:plugs['nerdtree'].commit = '2e2b649'
silent! let g:plugs['portkey'].commit = '6ec78fe'
silent! let g:plugs['python-mode'].commit = '4bda303'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['salt-vim'].commit = '5b15d37'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tern_for_vim'].commit = '34c516a'
silent! let g:plugs['ultisnips'].commit = 'e8c485e'
silent! let g:plugs['unite-colorscheme'].commit = '3aa3386'
silent! let g:plugs['unite-help'].commit = '1a0bccd'
silent! let g:plugs['unite-tag'].commit = '4785851'
silent! let g:plugs['unite-tmux'].commit = '20b4f20'
silent! let g:plugs['unite.vim'].commit = '0e23091'
silent! let g:plugs['utl.vim'].commit = '67a6506'
silent! let g:plugs['vim-airline'].commit = '4d0c4f6'
silent! let g:plugs['vim-airline-themes'].commit = '8b58708'
silent! let g:plugs['vim-babel'].commit = 'ed74ae0'
silent! let g:plugs['vim-bookmarks'].commit = 'c1cfec1'
silent! let g:plugs['vim-bundler'].commit = 'b42217a'
silent! let g:plugs['vim-cjsx'].commit = 'b0f508f'
silent! let g:plugs['vim-coloresque'].commit = '0c21b14'
silent! let g:plugs['vim-colorschemes'].commit = '189f518'
silent! let g:plugs['vim-css3-syntax'].commit = '5c81b99'
silent! let g:plugs['vim-dispatch'].commit = '0991301'
silent! let g:plugs['vim-easy-align'].commit = '0cb6b98'
silent! let g:plugs['vim-easymotion'].commit = '5c6f3cd'
silent! let g:plugs['vim-easyoperator-line'].commit = 'def31ba'
silent! let g:plugs['vim-easyoperator-phrase'].commit = 'bd56069'
silent! let g:plugs['vim-easytags'].commit = '72a8753'
silent! let g:plugs['vim-elixir'].commit = '7bdcb15'
silent! let g:plugs['vim-emoji'].commit = '08532aa'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-es6'].commit = '11fb061'
silent! let g:plugs['vim-extradite'].commit = '52326f6'
silent! let g:plugs['vim-fubitive'].commit = 'a4ec11e'
silent! let g:plugs['vim-fugitive'].commit = 'c00ebd7'
silent! let g:plugs['vim-github-comment'].commit = 'aa0a2f1'
silent! let g:plugs['vim-github-dashboard'].commit = '17cfc31'
silent! let g:plugs['vim-gnupg'].commit = '541e333'
silent! let g:plugs['vim-gradle'].commit = '508629f'
silent! let g:plugs['vim-heroku'].commit = '13351fa'
silent! let g:plugs['vim-indent-guides'].commit = '018298e'
silent! let g:plugs['vim-jdaddy'].commit = 'fccddca'
silent! let g:plugs['vim-jekyll'].commit = '3f004b7'
silent! let g:plugs['vim-jsdoc'].commit = '5278100'
silent! let g:plugs['vim-jsx'].commit = 'd0ad98c'
silent! let g:plugs['vim-localvimrc'].commit = 'f104384'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-mix'].commit = 'c0ecca7'
silent! let g:plugs['vim-multiple-cursors'].commit = '51d0717'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-node'].commit = '13b3121'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-orgmode'].commit = 'e76c0f0'
silent! let g:plugs['vim-polyglot'].commit = '11f3462'
silent! let g:plugs['vim-publish'].commit = '4aa630e'
silent! let g:plugs['vim-rbenv'].commit = '79a3316'
silent! let g:plugs['vim-ref'].commit = 'b45d10f'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-rhubarb'].commit = '0c12c7e'
silent! let g:plugs['vim-rooter'].commit = '70c105c'
silent! let g:plugs['vim-rsi'].commit = 'b689ee4'
silent! let g:plugs['vim-ruby'].commit = 'e667558'
silent! let g:plugs['vim-shell'].commit = 'c19945c'
silent! let g:plugs['vim-signify'].commit = '472668f'
silent! let g:plugs['vim-snippets'].commit = 'e14e270'
silent! let g:plugs['vim-speeddating'].commit = '426c792'
silent! let g:plugs['vim-startify'].commit = '3f7b8d7'
silent! let g:plugs['vim-stay'].commit = '89e5a31'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '56eab02'
silent! let g:plugs['vim-textobj-quote'].commit = '85b6b30'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'
silent! let g:plugs['vim-tmux'].commit = '876f0bd'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'eccc2f5'
silent! let g:plugs['vim-unite-issue'].commit = '6a510bb'
silent! let g:plugs['vim-vinegar'].commit = 'bd7f7b7'
silent! let g:plugs['vim-virtualenv'].commit = 'c68ac21'
silent! let g:plugs['vim-wordy'].commit = '6b37d5a'
silent! let g:plugs['vim-yaml'].commit = '06755a2'
silent! let g:plugs['vim-zenroom2'].commit = '948734e'
silent! let g:plugs['vimproc.vim'].commit = 'b2255c6'
silent! let g:plugs['vimux'].commit = '2285cef'
silent! let g:plugs['vital.vim'].commit = '20bcbd2'
silent! let g:plugs['webapi-vim'].commit = 'e3fa93f'
silent! let g:plugs['xterm-color-table.vim'].commit = '9754e85'
silent! let g:plugs['zeavim.vim'].commit = 'b2ab926'

PlugUpdate!
