" Generated by vim-plug
" Fri 18 Oct 2019 01:48:36 PM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = 'b4de079'
silent! let g:plugs['LanguageServer-php-neovim'].commit = '77a0ead'
silent! let g:plugs['SyntaxRange'].commit = '7489426'
silent! let g:plugs['alchemist.vim'].commit = '336b3f5'
silent! let g:plugs['ale'].commit = 'c064674'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['chromatica.nvim'].commit = 'b1cb05e'
silent! let g:plugs['dbext.vim'].commit = '14f3d53'
silent! let g:plugs['direnv.vim'].commit = '5e75084'
silent! let g:plugs['dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['elixir-ls'].commit = '8508c25'
silent! let g:plugs['far.vim'].commit = '3c6a6a1'
silent! let g:plugs['fzf'].commit = '0c6c76e'
silent! let g:plugs['fzf-gitignore'].commit = '44f2e58'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['git-messenger.vim'].commit = 'c7d836d'
silent! let g:plugs['gv.vim'].commit = '7a84f63'
silent! let g:plugs['ncm2'].commit = '53b6531'
silent! let g:plugs['ncm2-alchemist'].commit = 'b7790f3'
silent! let g:plugs['ncm2-bufword'].commit = '1d42750'
silent! let g:plugs['ncm2-cssomni'].commit = 'adaf78b'
silent! let g:plugs['ncm2-path'].commit = '84b1e6b'
silent! let g:plugs['ncm2-racer'].commit = 'e3aec08'
silent! let g:plugs['ncm2-syntax'].commit = '7cd3857'
silent! let g:plugs['ncm2-tagprefix'].commit = '6bff80c'
silent! let g:plugs['ncm2-tmux'].commit = '17fa16a'
silent! let g:plugs['ncm2-ultisnips'].commit = 'a7462f3'
silent! let g:plugs['ncm2-vim'].commit = '4ee5d3e'
silent! let g:plugs['neco-syntax'].commit = '98cba4a'
silent! let g:plugs['neco-vim'].commit = '4c0203b'
silent! let g:plugs['nvim-yarp'].commit = '81caad8'
silent! let g:plugs['patchreview-vim'].commit = 'b57bcea'
silent! let g:plugs['terminus'].commit = '0c826f1'
silent! let g:plugs['ultisnips'].commit = '9f240ec'
silent! let g:plugs['vdebug'].commit = '204e515'
silent! let g:plugs['vim-airline'].commit = '6d66558'
silent! let g:plugs['vim-airline-themes'].commit = '0d5c5c1'
silent! let g:plugs['vim-autoformat'].commit = 'a350538'
silent! let g:plugs['vim-bookmarks'].commit = '3adeae1'
silent! let g:plugs['vim-codereview'].commit = 'bc378f3'
silent! let g:plugs['vim-commentary'].commit = '62b68ae'
silent! let g:plugs['vim-commentary-boxed'].commit = '11acb01'
silent! let g:plugs['vim-cpp-modern'].commit = 'a025771'
silent! let g:plugs['vim-css-color'].commit = '1f9fe5c'
silent! let g:plugs['vim-devicons'].commit = 'fae1550'
silent! let g:plugs['vim-dispatch'].commit = '4bd1ecd'
silent! let g:plugs['vim-dotenv'].commit = '9879bee'
silent! let g:plugs['vim-endwise'].commit = '9b04cdc'
silent! let g:plugs['vim-eunuch'].commit = 'e066a09'
silent! let g:plugs['vim-extradite'].commit = '58c77ff'
silent! let g:plugs['vim-fetch'].commit = '76c0858'
silent! let g:plugs['vim-flayouts'].commit = '9a20417'
silent! let g:plugs['vim-fubitive'].commit = 'a4ec11e'
silent! let g:plugs['vim-fugitive'].commit = '0a77016'
silent! let g:plugs['vim-fugitive-blame-ext'].commit = 'dd4096e'
silent! let g:plugs['vim-gutentags'].commit = 'eecb136'
silent! let g:plugs['vim-localvimrc'].commit = '0b36a36'
silent! let g:plugs['vim-multiple-cursors'].commit = '2609c9b'
silent! let g:plugs['vim-package-info'].commit = '5bcfa14'
silent! let g:plugs['vim-polyglot'].commit = '31c55b8'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-rhubarb'].commit = '75ad917'
silent! let g:plugs['vim-rooter'].commit = 'eef9813'
silent! let g:plugs['vim-scriptease'].commit = '71195d6'
silent! let g:plugs['vim-sensible'].commit = '4a7159a'
silent! let g:plugs['vim-signify'].commit = 'cb734ba'
silent! let g:plugs['vim-snippets'].commit = '36dcd28'
silent! let g:plugs['vim-startify'].commit = '520f277'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-test'].commit = '7e02696'
silent! let g:plugs['vim-twiggy'].commit = '962b181'
silent! let g:plugs['vim-vinegar'].commit = '09ac84c'
silent! let g:plugs['webapi-vim'].commit = '4d1e59c'
silent! let g:plugs['zeavim.vim'].commit = '298e52a'

PlugUpdate!
