" Generated by vim-plug
" Tue 22 May 2018 11:49:50 AM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = '12cc300'
silent! let g:plugs['LanguageClient-neovim'].commit = '61ce058'
silent! let g:plugs['LanguageServer-php-neovim'].commit = '77a0ead'
silent! let g:plugs['NrrwRgn'].commit = '9a87f0c'
silent! let g:plugs['SyntaxRange'].commit = '7489426'
silent! let g:plugs['TagHighlight'].commit = '33d32f0'
silent! let g:plugs['ale'].commit = 'd8d13ef'
silent! let g:plugs['base16-vim'].commit = '7959654'
silent! let g:plugs['braceless.vim'].commit = '3928fe1'
silent! let g:plugs['calendar-vim'].commit = 'c3059b1'
silent! let g:plugs['cmake.vim'].commit = '2362893'
silent! let g:plugs['context_filetype.vim'].commit = '9ed7608'
silent! let g:plugs['cquery'].commit = 'bde76bd'
silent! let g:plugs['csscomplete.vim'].commit = 'b965f99'
silent! let g:plugs['dbext.vim'].commit = '14f3d53'
silent! let g:plugs['delimitmate'].commit = '728b57a'
silent! let g:plugs['direnv.vim'].commit = '4d6271f'
silent! let g:plugs['echodoc.vim'].commit = 'f1f711b'
silent! let g:plugs['editorconfig-vim'].commit = '0abb063'
silent! let g:plugs['elixir-ls'].commit = '3c4c746'
silent! let g:plugs['elixir.nvim'].commit = '12d5c1c'
silent! let g:plugs['es.next.syntax.vim'].commit = '0c57fc4'
silent! let g:plugs['fzf'].commit = '62f062e'
silent! let g:plugs['fzf-filemru'].commit = 'a007c26'
silent! let g:plugs['fzf-gitignore'].commit = 'cf79e82'
silent! let g:plugs['fzf.vim'].commit = '88595eb'
silent! let g:plugs['ght.vim'].commit = 'f3c96d7'
silent! let g:plugs['gist-vim'].commit = 'f0d6357'
silent! let g:plugs['github-issues.vim'].commit = '3acc347'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['gv.vim'].commit = '7ee1ca8'
silent! let g:plugs['investigate.vim'].commit = 'a621506'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '2f81281'
silent! let g:plugs['javascript-typescript-langserver'].commit = '242e5a0'
silent! let g:plugs['jedi-vim'].commit = 'd4006ab'
silent! let g:plugs['jsdoc-syntax.vim'].commit = '21c07f5'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['ncm-css'].commit = '4ebc14e'
silent! let g:plugs['ncm-github'].commit = '97f8535'
silent! let g:plugs['ncm-otherbuf'].commit = '51df77a'
silent! let g:plugs['ncm-rct-complete'].commit = 'c941dfd'
silent! let g:plugs['neco-syntax'].commit = '98cba4a'
silent! let g:plugs['neco-vim'].commit = 'f5397c5'
silent! let g:plugs['nvim-cm-racer'].commit = '2a8a4a4'
silent! let g:plugs['nvim-cm-tern'].commit = 'df636e4'
silent! let g:plugs['nvim-completion-manager'].commit = '3ef5ade'
silent! let g:plugs['patchreview-vim'].commit = 'b57bcea'
silent! let g:plugs['rust.vim'].commit = '8e75da9'
silent! let g:plugs['startuptime.vim'].commit = 'dfa57f5'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['terminus'].commit = '0c826f1'
silent! let g:plugs['tmux-zsh-vim-titles'].commit = '8ea6938'
silent! let g:plugs['txtfmt'].commit = '0d996d2'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['utl.vim'].commit = '67a6506'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '315cf0d'
silent! let g:plugs['vim-airline-themes'].commit = '4a9595d'
silent! let g:plugs['vim-autoformat'].commit = '7a2907b'
silent! let g:plugs['vim-bookmarks'].commit = '3adeae1'
silent! let g:plugs['vim-codereview'].commit = 'bc378f3'
silent! let g:plugs['vim-commentary'].commit = '54e5676'
silent! let g:plugs['vim-commentary-boxed'].commit = '11acb01'
silent! let g:plugs['vim-correction'].commit = '75f708f'
silent! let g:plugs['vim-devicons'].commit = '8ee4c8c'
silent! let g:plugs['vim-dispatch'].commit = '08ca562'
silent! let g:plugs['vim-dispatch-neovim'].commit = 'c8c4e21'
silent! let g:plugs['vim-ditto'].commit = 'c21f0e2'
silent! let g:plugs['vim-dotenv'].commit = 'b7c3649'
silent! let g:plugs['vim-elixir'].commit = 'cfe5ee8'
silent! let g:plugs['vim-emoji'].commit = '9ed6515'
silent! let g:plugs['vim-endwise'].commit = '1f76f7a'
silent! let g:plugs['vim-eunuch'].commit = 'e45a240'
silent! let g:plugs['vim-extradite'].commit = '52326f6'
silent! let g:plugs['vim-fugitive'].commit = '2a47143'
silent! let g:plugs['vim-fugitive-blame-ext'].commit = 'dd4096e'
silent! let g:plugs['vim-github-dashboard'].commit = '054d7c6'
silent! let g:plugs['vim-gutentags'].commit = '327bd97'
silent! let g:plugs['vim-indexed-search'].commit = '7c20bef'
silent! let g:plugs['vim-isort'].commit = '65bd9fe'
silent! let g:plugs['vim-jsdoc'].commit = '5ef0867'
silent! let g:plugs['vim-jsx'].commit = '52ee8bb'
silent! let g:plugs['vim-lexical'].commit = 'fb42333'
silent! let g:plugs['vim-litecorrect'].commit = '8d5f233'
silent! let g:plugs['vim-localvimrc'].commit = '736f971'
silent! let g:plugs['vim-markdown'].commit = 'd183631'
silent! let g:plugs['vim-merginal'].commit = 'a1ea653'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-multiple-cursors'].commit = 'b781b14'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-orgmode'].commit = 'ce17a40'
silent! let g:plugs['vim-pencil'].commit = '2dcd974'
silent! let g:plugs['vim-plugin-AnsiEsc'].commit = '9df135f'
silent! let g:plugs['vim-polyglot'].commit = 'a26134d'
silent! let g:plugs['vim-projectionist'].commit = '9eff21e'
silent! let g:plugs['vim-pyenv'].commit = 'e2afa1c'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-rhubarb'].commit = '6caad2b'
silent! let g:plugs['vim-rooter'].commit = '6a68f17'
silent! let g:plugs['vim-ruby'].commit = '0640e3d'
silent! let g:plugs['vim-scriptease'].commit = 'f87b3e7'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-shell'].commit = 'c19945c'
silent! let g:plugs['vim-signify'].commit = 'a1551db'
silent! let g:plugs['vim-snippets'].commit = '880c57c'
silent! let g:plugs['vim-speeddating'].commit = 'a418667'
silent! let g:plugs['vim-startify'].commit = 'fbd690f'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-table-mode'].commit = '5483e16'
silent! let g:plugs['vim-test'].commit = '801018e'
silent! let g:plugs['vim-textobj-quote'].commit = '6c23eec'
silent! let g:plugs['vim-textobj-sentence'].commit = '81513f1'
silent! let g:plugs['vim-textobj-user'].commit = 'e231b65'
silent! let g:plugs['vim-tmux'].commit = 'b19923f'
silent! let g:plugs['vim-tmux-clipboard'].commit = '24e6363'
silent! let g:plugs['vim-tmux-focus-events'].commit = '48595bd'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c59654'
silent! let g:plugs['vim-vinegar'].commit = 'b06c3df'
silent! let g:plugs['vim-virtualenv'].commit = '85b14c7'
silent! let g:plugs['vim-wakatime'].commit = 'f98bb02'
silent! let g:plugs['vim-wordy'].commit = '14b9dbf'
silent! let g:plugs['webapi-vim'].commit = '2522503'
silent! let g:plugs['yajs.vim'].commit = '39ba148'

PlugUpdate!

