" Generated by vim-plug
" Sun 14 Oct 2018 02:43:22 PM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = '9380fd1'
silent! let g:plugs['LanguageClient-neovim'].commit = '9a8eb0a'
silent! let g:plugs['LanguageServer-php-neovim'].commit = '77a0ead'
silent! let g:plugs['SyntaxRange'].commit = '7489426'
silent! let g:plugs['TagHighlight'].commit = '33d32f0'
silent! let g:plugs['ale'].commit = 'b7ec11c'
silent! let g:plugs['base16-vim'].commit = '7e9af12'
silent! let g:plugs['braceless.vim'].commit = '3928fe1'
silent! let g:plugs['calendar-vim'].commit = '867d0cd'
silent! let g:plugs['csscomplete.vim'].commit = '59c9efc'
silent! let g:plugs['dbext.vim'].commit = '14f3d53'
silent! let g:plugs['delimitmate'].commit = '728b57a'
silent! let g:plugs['direnv.vim'].commit = '4d6271f'
silent! let g:plugs['echodoc.vim'].commit = '4e229bd'
silent! let g:plugs['editorconfig-vim'].commit = '736451a'
silent! let g:plugs['elixir-ls'].commit = 'c0b587b'
silent! let g:plugs['elixir.nvim'].commit = '12d5c1c'
silent! let g:plugs['es.next.syntax.vim'].commit = 'ad2d6a2'
silent! let g:plugs['fzf'].commit = 'b46227d'
silent! let g:plugs['fzf-filemru'].commit = 'a007c26'
silent! let g:plugs['fzf-gitignore'].commit = '44f2e58'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee'
silent! let g:plugs['ght.vim'].commit = 'f3c96d7'
silent! let g:plugs['gist-vim'].commit = 'f0d6357'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['indentline'].commit = '8109623'
silent! let g:plugs['investigate.vim'].commit = 'a621506'
silent! let g:plugs['jedi-vim'].commit = 'b6dfc5f'
silent! let g:plugs['jspc.vim'].commit = '8ed18e8'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['ncm2'].commit = '9470f96'
silent! let g:plugs['ncm2-bufword'].commit = '86a92eb'
silent! let g:plugs['ncm2-cssomni'].commit = 'adaf78b'
silent! let g:plugs['ncm2-github'].commit = '2d7ed04'
silent! let g:plugs['ncm2-html-subscope'].commit = '8294cf1'
silent! let g:plugs['ncm2-markdown-subscope'].commit = '999ca17'
silent! let g:plugs['ncm2-match-highlight'].commit = 'f7eaa60'
silent! let g:plugs['ncm2-path'].commit = 'd17deac'
silent! let g:plugs['ncm2-tagprefix'].commit = '623cb50'
silent! let g:plugs['ncm2-tern'].commit = '5753051'
silent! let g:plugs['ncm2-ultisnips'].commit = '15432d7'
silent! let g:plugs['nvim-gdb'].commit = '2779981'
silent! let g:plugs['nvim-typescript'].commit = 'a998017'
silent! let g:plugs['patchreview-vim'].commit = 'b57bcea'
silent! let g:plugs['startuptime.vim'].commit = 'dfa57f5'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['terminus'].commit = '0c826f1'
silent! let g:plugs['tmux-zsh-vim-titles'].commit = 'ed54bfe'
silent! let g:plugs['txtfmt'].commit = '0d996d2'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['utl.vim'].commit = '67a6506'
silent! let g:plugs['vim-airline'].commit = 'f045452'
silent! let g:plugs['vim-airline-themes'].commit = 'd67794b'
silent! let g:plugs['vim-autoformat'].commit = '4b65df2'
silent! let g:plugs['vim-bookmarks'].commit = '3adeae1'
silent! let g:plugs['vim-codereview'].commit = 'bc378f3'
silent! let g:plugs['vim-coloresque'].commit = '0c21b14'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-commentary-boxed'].commit = '11acb01'
silent! let g:plugs['vim-cpp-modern'].commit = '7549378'
silent! let g:plugs['vim-devicons'].commit = 'ea5bbf0'
silent! let g:plugs['vim-dispatch'].commit = 'ab7470d'
silent! let g:plugs['vim-dispatch-neovim'].commit = 'c8c4e21'
silent! let g:plugs['vim-dotenv'].commit = '9879bee'
silent! let g:plugs['vim-elixir'].commit = '0a847f0'
silent! let g:plugs['vim-endwise'].commit = 'f41ebc2'
silent! let g:plugs['vim-eunuch'].commit = '10da325'
silent! let g:plugs['vim-extradite'].commit = '52326f6'
silent! let g:plugs['vim-fubitive'].commit = 'a4ec11e'
silent! let g:plugs['vim-fugitive'].commit = 'a9100fa'
silent! let g:plugs['vim-fugitive-blame-ext'].commit = 'dd4096e'
silent! let g:plugs['vim-ghost'].commit = '8a3acdd'
silent! let g:plugs['vim-gutentags'].commit = 'b1eb744'
silent! let g:plugs['vim-illuminate'].commit = 'b6b6602'
silent! let g:plugs['vim-isort'].commit = '2fbab34'
silent! let g:plugs['vim-lexical'].commit = 'fb42333'
silent! let g:plugs['vim-litecorrect'].commit = '8d5f233'
silent! let g:plugs['vim-localvimrc'].commit = 'e0ce126'
silent! let g:plugs['vim-markdown'].commit = 'd183631'
silent! let g:plugs['vim-merginal'].commit = 'a1ea653'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-multiple-cursors'].commit = 'dd9289a'
silent! let g:plugs['vim-mustache-handlebars'].commit = '065b0be'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-orgmode'].commit = '35e9421'
silent! let g:plugs['vim-pencil'].commit = '2dcd974'
silent! let g:plugs['vim-plugin-AnsiEsc'].commit = '9df135f'
silent! let g:plugs['vim-polyglot'].commit = 'ec1c943'
silent! let g:plugs['vim-projectionist'].commit = '2f7ccf2'
silent! let g:plugs['vim-pyenv'].commit = 'ce9e885'
silent! let g:plugs['vim-rails'].commit = '30a5719'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-rhubarb'].commit = '3a9ddb8'
silent! let g:plugs['vim-rooter'].commit = 'd5bb76e'
silent! let g:plugs['vim-scriptease'].commit = '2619a1f'
silent! let g:plugs['vim-sensible'].commit = '679e53d'
silent! let g:plugs['vim-shell'].commit = 'c19945c'
silent! let g:plugs['vim-signify'].commit = 'ce2dd93'
silent! let g:plugs['vim-snippets'].commit = '2573abc'
silent! let g:plugs['vim-speeddating'].commit = 'a418667'
silent! let g:plugs['vim-startify'].commit = '556bf1d'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-test'].commit = '5aa77d5'
silent! let g:plugs['vim-textobj-quote'].commit = '6c23eec'
silent! let g:plugs['vim-textobj-sentence'].commit = '81513f1'
silent! let g:plugs['vim-textobj-user'].commit = 'e231b65'
silent! let g:plugs['vim-tmux'].commit = 'b19923f'
silent! let g:plugs['vim-tmux-clipboard'].commit = '24e6363'
silent! let g:plugs['vim-tmux-focus-events'].commit = '48595bd'
silent! let g:plugs['vim-vebugger'].commit = '2f52caa'
silent! let g:plugs['vim-vinegar'].commit = 'c38ea21'
silent! let g:plugs['vim-wakatime'].commit = 'ca44a56'
silent! let g:plugs['vim-which-key'].commit = 'bffe76e'
silent! let g:plugs['vimproc.vim'].commit = '9136f03'
silent! let g:plugs['webapi-vim'].commit = '2522503'
silent! let g:plugs['yats.vim'].commit = '29f8add'

PlugUpdate!

