

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.224  000.214: locale set
000.608  000.385: inits 1
000.617  000.008: window checked
000.799  000.182: parsing arguments
000.801  000.003: expanding arguments
000.853  000.052: inits 2
001.075  000.222: init highlight
001.661  000.484  000.484: sourcing /home/okoye/.config/nvim/init.vim
001.700  000.142: sourcing vimrc file(s)
017.628  000.130  000.130: sourcing /home/okoye/.config/nvim/ftdetect/nginx.vim
017.711  000.032  000.032: sourcing /home/okoye/.config/nvim/ftdetect/sh.vim
017.907  016.158  015.997: sourcing /usr/share/nvim/runtime/filetype.vim
018.030  000.044  000.044: sourcing /usr/share/nvim/runtime/ftplugin.vim
018.151  000.043  000.043: sourcing /usr/share/nvim/runtime/indent.vim
018.758  000.270  000.270: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
018.902  000.498  000.229: sourcing /usr/share/nvim/runtime/syntax/synload.vim
018.943  000.668  000.170: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
019.237  000.113  000.113: sourcing /home/okoye/.config/nvim/autoload/jalcine/autocommand.vim
019.494  000.426  000.313: sourcing /home/okoye/.config/nvim/plugin/jalcine.vim
019.850  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/gui_shim.vim
020.107  000.239  000.239: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
020.151  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/health.vim
020.220  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/man.vim
020.759  000.519  000.519: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
021.037  000.255  000.255: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
021.779  000.711  000.711: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
022.710  000.318  000.318: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
023.432  000.286  000.286: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
027.298  005.096  004.492: sourcing /home/okoye/.local/share/nvim/rplugin.vim
027.323  005.492  000.397: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
027.396  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
027.540  000.123  000.123: sourcing /usr/share/nvim/runtime/plugin/shada.vim
027.607  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
027.805  000.174  000.174: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
027.935  000.104  000.104: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
027.979  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
028.209  000.209  000.209: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
028.220  001.191: loading plugins
028.482  000.262: loading packages
028.561  000.079: loading after plugins
028.572  000.011: inits 3
029.977  001.405: reading ShaDa
030.877  000.900: clearing screen
031.345  000.469: opening buffers
031.466  000.121: BufEnter autocommands
031.473  000.007: editing files in windows
031.692  000.045  000.045: sourcing /home/okoye/.config/nvim/autoload/jalcine/abbreviations.vim
032.102  000.268  000.268: sourcing /home/okoye/.config/nvim/autoload/jalcine/plugins.vim
085.882  002.047  002.047: sourcing /home/okoye/.config/nvim/autoload/plug.vim
108.979  000.293  000.293: sourcing /usr/share/nvim/runtime/ftoff.vim
111.643  000.152  000.152: sourcing /home/okoye/.config/nvim/plugins/vim-go/ftdetect/gofiletype.vim
153.317  000.168  000.168: sourcing /home/okoye/.config/nvim/ftdetect/nginx.vim
153.401  000.040  000.040: sourcing /home/okoye/.config/nvim/ftdetect/sh.vim
153.534  000.045  000.045: sourcing /home/okoye/.config/nvim/plugins/vim-tmux/ftdetect/tmux.vim
153.874  000.051  000.051: sourcing /home/okoye/.config/nvim/plugins/ultisnips/ftdetect/snippets.vim
163.137  009.060  009.060: sourcing /home/okoye/.config/nvim/plugins/vim-polyglot/ftdetect/polyglot.vim
163.440  000.187  000.187: sourcing /home/okoye/.config/nvim/plugins/vim-terraform/ftdetect/terraform.vim
163.548  000.042  000.042: sourcing /home/okoye/.config/nvim/plugins/vim-orgmode/ftdetect/org.vim
163.782  000.075  000.075: sourcing /home/okoye/.config/nvim/plugins/vimperator.vim/ftdetect/vimperator.vim
163.925  000.082  000.082: sourcing /home/okoye/.config/nvim/plugins/salt-vim/ftdetect/sls.vim
164.313  000.086  000.086: sourcing /home/okoye/.config/nvim/plugins/vim-polyglot/after/ftdetect/rspec.vim
164.439  044.198  034.362: sourcing /usr/share/nvim/runtime/filetype.vim
164.935  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin.vim
165.385  000.010  000.010: sourcing /usr/share/nvim/runtime/indent.vim
166.075  000.209  000.209: sourcing /home/okoye/.config/nvim/plugins/zeavim.vim/plugin/zeavim.vim
166.849  000.453  000.453: sourcing /home/okoye/.config/nvim/plugins/xterm-color-table.vim/plugin/xterm-color-table.vim
167.564  000.206  000.206: sourcing /home/okoye/.config/nvim/plugins/vim-tmux-focus-events/plugin/tmux_focus_events.vim
168.958  001.132  001.132: sourcing /home/okoye/.fzf/plugin/fzf.vim
170.179  000.945  000.945: sourcing /home/okoye/.config/nvim/plugins/fzf.vim/plugin/fzf.vim
170.635  000.124  000.124: sourcing /home/okoye/.config/nvim/plugins/codi.vim/plugin/codi.vim
171.079  000.162  000.162: sourcing /home/okoye/.config/nvim/plugins/calendar-vim/plugin/calendar.vim
171.418  000.081  000.081: sourcing /home/okoye/.config/nvim/plugins/ag.vim/plugin/ag.vim
174.345  002.581  002.581: sourcing /home/okoye/.config/nvim/plugins/vim-devicons/plugin/webdevicons.vim
175.541  000.898  000.898: sourcing /home/okoye/.config/nvim/plugins/vim-abolish/plugin/abolish.vim
176.007  000.185  000.185: sourcing /home/okoye/.config/nvim/plugins/vim-dispatch/plugin/dispatch.vim
176.591  000.324  000.324: sourcing /home/okoye/.config/nvim/plugins/vim-dotenv/plugin/dotenv.vim
177.004  000.138  000.138: sourcing /home/okoye/.config/nvim/plugins/vim-obsession/plugin/obsession.vim
177.492  000.201  000.201: sourcing /home/okoye/.config/nvim/plugins/vim-rsi/plugin/rsi.vim
177.881  000.139  000.139: sourcing /home/okoye/.config/nvim/plugins/vim-husk/plugin/husk.vim
178.872  000.712  000.712: sourcing /home/okoye/.config/nvim/plugins/vim-speeddating/plugin/speeddating.vim
179.625  000.473  000.473: sourcing /home/okoye/.config/nvim/plugins/vim-surround/plugin/surround.vim
180.205  000.329  000.329: sourcing /home/okoye/.config/nvim/plugins/vim-vinegar/plugin/vinegar.vim
180.868  000.074  000.074: sourcing /home/okoye/.config/nvim/plugins/neco-vim/plugin/necovim.vim
181.305  000.166  000.166: sourcing /home/okoye/.config/nvim/plugins/nvim-completion-manager/plugin/cm.vim
181.576  000.022  000.022: sourcing /home/okoye/.config/nvim/plugins/neoformat/plugin/neoformat.vim
186.928  005.071  005.071: sourcing /home/okoye/.config/nvim/plugins/nerdcommenter/plugin/NERD_commenter.vim
187.359  000.120  000.120: sourcing /home/okoye/.config/nvim/plugins/vim-cursorword/plugin/cursorword.vim
187.735  000.086  000.086: sourcing /home/okoye/.config/nvim/plugins/comfortable-motion.vim/plugin/comfortable_motion.vim
188.318  000.318  000.318: sourcing /home/okoye/.config/nvim/plugins/vim-licenses/plugin/licenses.vim
189.022  000.173  000.173: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline.vim
189.372  000.105  000.105: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/init.vim
189.984  000.089  000.089: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/parts.vim
190.951  002.332  001.965: sourcing /home/okoye/.config/nvim/plugins/vim-airline/plugin/airline.vim
191.338  000.018  000.018: sourcing /home/okoye/.config/nvim/plugins/vim-airline-themes/plugin/airline-themes.vim
191.639  000.052  000.052: sourcing /home/okoye/.config/nvim/plugins/SyntaxRange/plugin/SyntaxRange.vim
193.027  000.968  000.968: sourcing /home/okoye/.config/nvim/plugins/utl.vim/plugin/utl.vim
193.308  000.227  000.227: sourcing /home/okoye/.config/nvim/plugins/utl.vim/plugin/utl_rc.vim
193.721  000.367  000.367: sourcing /home/okoye/.config/nvim/plugins/utl.vim/plugin/utl_scm.vim
193.970  000.201  000.201: sourcing /home/okoye/.config/nvim/plugins/utl.vim/plugin/utl_uri.vim
194.362  000.056  000.056: sourcing /home/okoye/.config/nvim/plugins/vim-interruptless/plugin/no_conflict.vim
195.166  000.375  000.375: sourcing /home/okoye/.config/nvim/plugins/vim-endwise/plugin/endwise.vim
195.988  000.531  000.531: sourcing /home/okoye/.config/nvim/plugins/FastFold/plugin/fastfold.vim
196.359  000.093  000.093: sourcing /home/okoye/.config/nvim/plugins/file-line/plugin/file_line.vim
196.692  000.088  000.088: sourcing /home/okoye/.config/nvim/plugins/echodoc.vim/plugin/echodoc.vim
198.047  000.103  000.103: sourcing /usr/share/nvim/runtime/autoload/provider/pythonx.vim
198.376  000.866  000.763: sourcing /usr/share/nvim/runtime/autoload/provider/python3.vim
199.071  000.152  000.152: sourcing /home/okoye/.config/nvim/plugins/ultisnips/autoload/UltiSnips/map_keys.vim
199.238  002.288  001.270: sourcing /home/okoye/.config/nvim/plugins/ultisnips/plugin/UltiSnips.vim
199.727  000.165  000.165: sourcing /home/okoye/.config/nvim/plugins/ultisnips/after/plugin/UltiSnips_after.vim
209.065  000.214  000.214: sourcing /home/okoye/.config/nvim/plugins/taghighlight-automirror/autoload/TagHighlight/LoadDataFile.vim
273.479  071.020  070.806: sourcing /home/okoye/.config/nvim/plugins/taghighlight-automirror/plugin/TagHighlight.vim
273.971  000.158  000.158: sourcing /home/okoye/.config/nvim/plugins/neomake/plugin/neomake.vim
275.111  000.861  000.861: sourcing /home/okoye/.config/nvim/plugins/vim-test/plugin/test.vim
275.625  000.258  000.258: sourcing /home/okoye/.config/nvim/plugins/vim-indexed-search/plugin/IndexedSearch.vim
276.222  000.260  000.260: sourcing /home/okoye/.config/nvim/plugins/tabular/plugin/Tabular.vim
277.033  000.262  000.262: sourcing /home/okoye/.config/nvim/plugins/tabular/autoload/tabular.vim
279.150  002.756  002.494: sourcing /home/okoye/.config/nvim/plugins/tabular/after/plugin/TabularMaps.vim
279.835  000.071  000.071: sourcing /home/okoye/.config/nvim/plugins/vim-stay/autoload/stay/shim.vim
282.676  001.608  001.608: sourcing /home/okoye/.config/nvim/plugins/vim-stay/autoload/stay/integrate/fastfold.vim
282.776  003.401  001.722: sourcing /home/okoye/.config/nvim/plugins/vim-stay/plugin/stay.vim
283.879  000.851  000.851: sourcing /home/okoye/.config/nvim/plugins/vim-gnupg/plugin/gnupg.vim
284.195  000.039  000.039: sourcing /home/okoye/.config/nvim/plugins/goyo.vim/plugin/goyo.vim
284.496  000.055  000.055: sourcing /home/okoye/.config/nvim/plugins/limelight.vim/plugin/limelight.vim
284.928  000.188  000.188: sourcing /home/okoye/.config/nvim/plugins/vim-easy-align/plugin/easy_align.vim
285.384  000.164  000.164: sourcing /home/okoye/.config/nvim/plugins/vim-startify/plugin/startify.vim
285.989  000.354  000.354: sourcing /home/okoye/.config/nvim/plugins/vim-signify/plugin/signify.vim
286.579  000.251  000.251: sourcing /home/okoye/.config/nvim/plugins/vim-highlightedyank/plugin/highlightedyank.vim
287.459  000.334  000.334: sourcing /home/okoye/.config/nvim/plugins/vim-indent-guides/autoload/indent_guides.vim
287.901  001.065  000.730: sourcing /home/okoye/.config/nvim/plugins/vim-indent-guides/plugin/indent_guides.vim
288.302  000.073  000.073: sourcing /home/okoye/.config/nvim/plugins/vim-dispatch-neovim/plugin/plugin.vim
288.900  000.016  000.016: sourcing /home/okoye/.config/nvim/plugins/vim-misc/autoload/xolox/misc.vim
289.725  000.181  000.181: sourcing /home/okoye/.config/nvim/plugins/vim-misc/autoload/xolox/misc/timer.vim
291.485  000.183  000.183: sourcing /home/okoye/.config/nvim/plugins/vim-misc/autoload/xolox/misc/option.vim
292.204  002.960  002.596: sourcing /home/okoye/.config/nvim/plugins/vim-easytags/autoload/xolox/easytags.vim
292.706  000.219  000.219: sourcing /home/okoye/.config/nvim/plugins/vim-misc/autoload/xolox/misc/os.vim
293.366  000.349  000.349: sourcing /home/okoye/.config/nvim/plugins/vim-misc/autoload/xolox/misc/path.vim
326.011  000.094  000.094: sourcing /home/okoye/.config/nvim/plugins/vim-misc/autoload/xolox/misc/list.vim
326.506  000.158  000.158: sourcing /home/okoye/.config/nvim/plugins/vim-misc/autoload/xolox/misc/msg.vim
327.293  000.404  000.404: sourcing /home/okoye/.config/nvim/plugins/vim-shell/autoload/xolox/shell.vim
327.770  000.085  000.085: sourcing /home/okoye/.config/nvim/plugins/vim-misc/autoload/xolox/misc/escape.vim
335.157  000.112  000.112: sourcing /home/okoye/.config/nvim/plugins/vim-misc/autoload/xolox/misc/version.vim
335.953  047.385  042.988: sourcing /home/okoye/.config/nvim/plugins/vim-easytags/plugin/easytags.vim
336.339  000.044  000.044: sourcing /home/okoye/.config/nvim/plugins/vim-misc/plugin/xolox/misc.vim
338.671  001.765  001.765: sourcing /home/okoye/.config/nvim/plugins/vim-notes/autoload/xolox/notes.vim
340.516  003.919  002.154: sourcing /home/okoye/.config/nvim/plugins/vim-notes/plugin/notes.vim
341.598  000.059  000.059: sourcing /home/okoye/.config/nvim/plugins/vim-misc/autoload/xolox/misc/cursorhold.vim
341.753  000.930  000.871: sourcing /home/okoye/.config/nvim/plugins/vim-session/plugin/session.vim
342.195  000.184  000.184: sourcing /home/okoye/.config/nvim/plugins/vim-shell/plugin/shell.vim
342.875  000.372  000.372: sourcing /home/okoye/.config/nvim/plugins/vim-multiple-cursors/plugin/multiple_cursors.vim
343.292  000.048  000.048: sourcing /home/okoye/.config/nvim/plugins/elixir.nvim/plugin/elixir_host.vim
344.232  000.672  000.672: sourcing /home/okoye/.config/nvim/plugins/vim-terraform/plugin/terraform.vim
345.274  000.535  000.535: sourcing /home/okoye/.config/nvim/plugins/vim-scriptease/plugin/scriptease.vim
345.608  000.048  000.048: sourcing /home/okoye/.config/nvim/plugins/vim-litecorrect/plugin/litecorrect.vim
346.159  000.305  000.305: sourcing /home/okoye/.config/nvim/plugins/vim-pencil/plugin/pencil.vim
346.717  000.228  000.228: sourcing /home/okoye/.config/nvim/plugins/vim-textobj-quote/plugin/textobj/quote.vim
347.095  000.068  000.068: sourcing /home/okoye/.config/nvim/plugins/vim-textobj-sentence/plugin/textobj/sentence.vim
347.629  000.291  000.291: sourcing /home/okoye/.config/nvim/plugins/vim-wordy/plugin/wordy.vim
349.379  001.226  001.226: sourcing /home/okoye/.config/nvim/plugins/vim-bookmarks/plugin/bookmark.vim
353.771  004.105  004.105: sourcing /home/okoye/.config/nvim/plugins/vim-fugitive/plugin/fugitive.vim
354.145  000.055  000.055: sourcing /home/okoye/.config/nvim/plugins/vim-fugitive-blame-ext/plugin/fugitive-blame-ext.vim
354.570  000.122  000.122: sourcing /home/okoye/.config/nvim/plugins/vim-rhubarb/plugin/rhubarb.vim
355.002  000.130  000.130: sourcing /home/okoye/.config/nvim/plugins/direnv.vim/plugin/direnv.vim
360.307  000.178  000.178: sourcing /usr/share/nvim/runtime/autoload/provider/python.vim
459.659  103.755  103.577: sourcing /home/okoye/.config/nvim/plugins/editorconfig-vim/plugin/editorconfig.vim
461.406  001.153  001.153: sourcing /home/okoye/.config/nvim/plugins/vim-localvimrc/plugin/localvimrc.vim
462.418  000.436  000.436: sourcing /home/okoye/.config/nvim/plugins/vim-rooter/plugin/rooter.vim
462.976  000.080  000.080: sourcing /home/okoye/.config/nvim/plugins/vim-snippets/plugin/vimsnippets.vim
463.497  000.065  000.065: sourcing /home/okoye/.config/nvim/plugins/vim-merginal/plugin/merginal.vim
465.542  000.221  000.221: sourcing /home/okoye/.config/nvim/plugins/nerdtree/autoload/nerdtree.vim
468.345  000.848  000.848: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/path.vim
469.173  000.207  000.207: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/menu_controller.vim
469.913  000.135  000.135: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/menu_item.vim
470.614  000.113  000.113: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/key_map.vim
471.253  000.210  000.210: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/bookmark.vim
471.924  000.223  000.223: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/tree_file_node.vim
472.658  000.375  000.375: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/tree_dir_node.vim
473.235  000.224  000.224: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/opener.vim
473.829  000.229  000.229: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/creator.vim
474.317  000.059  000.059: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/flag_set.vim
474.811  000.131  000.131: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/nerdtree.vim
475.434  000.296  000.296: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/ui.vim
475.816  000.038  000.038: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/event.vim
476.201  000.044  000.044: sourcing /home/okoye/.config/nvim/plugins/nerdtree/lib/nerdtree/notifier.vim
477.733  001.123  001.123: sourcing /home/okoye/.config/nvim/plugins/nerdtree/autoload/nerdtree/ui_glue.vim
495.414  000.376  000.376: sourcing /home/okoye/.config/nvim/plugins/vim-devicons/nerdtree_plugin/webdevicons.vim
496.414  000.133  000.133: sourcing /home/okoye/.config/nvim/plugins/nerdtree/nerdtree_plugin/exec_menuitem.vim
496.957  000.503  000.503: sourcing /home/okoye/.config/nvim/plugins/nerdtree/nerdtree_plugin/fs_menu.vim
497.814  000.761  000.761: sourcing /home/okoye/.config/nvim/plugins/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim
499.755  001.791  001.791: sourcing /home/okoye/.config/nvim/plugins/nerdtree-git-plugin/nerdtree_plugin/git_status.vim
500.607  000.743  000.743: sourcing /home/okoye/.config/nvim/plugins/nerdtree-fugitive/nerdtree_plugin/NERDTreeFugitive.vim
500.892  036.954  028.172: sourcing /home/okoye/.config/nvim/plugins/nerdtree/plugin/NERD_tree.vim
502.783  001.127  001.127: sourcing /home/okoye/.config/nvim/plugins/tagbar/plugin/tagbar.vim
503.375  000.175  000.175: sourcing /home/okoye/.config/nvim/plugins/vimagit/plugin/../common/magit_common.vim
504.782  001.739  001.563: sourcing /home/okoye/.config/nvim/plugins/vimagit/plugin/magit.vim
505.267  000.110  000.110: sourcing /home/okoye/.config/nvim/plugins/vim-git-flow-format/plugin/vim-git-flow-format.vim
506.047  000.214  000.214: sourcing /home/okoye/.config/nvim/plugins/vim-bookmarks/autoload/bm.vim
506.516  000.015  000.015: sourcing /usr/share/nvim/runtime/filetype.vim
506.976  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin.vim
507.422  000.013  000.013: sourcing /usr/share/nvim/runtime/indent.vim
507.607  000.048  000.048: sourcing /home/okoye/.config/nvim/autoload/jalcine/config.vim
513.591  000.055  000.055: sourcing /home/okoye/.config/nvim/local.vim
513.835  000.122  000.122: sourcing /home/okoye/.config/nvim/autoload/jalcine/mappings.vim
514.780  000.039  000.039: sourcing /home/okoye/.config/nvim/autoload/jalcine/commands.vim
514.948  000.040  000.040: sourcing /home/okoye/.config/nvim/autoload/jalcine/color.vim
515.264  000.216  000.216: sourcing /usr/share/nvim/runtime/syntax/nosyntax.vim
516.537  000.347  000.347: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
516.707  000.965  000.619: sourcing /usr/share/nvim/runtime/syntax/synload.vim
517.244  000.247  000.247: sourcing /home/okoye/.config/nvim/plugins/taghighlight-automirror/autoload/TagHighlight/ReadTypes.vim
517.627  000.136  000.136: sourcing /home/okoye/.config/nvim/plugins/taghighlight-automirror/autoload/TagHighlight/Debug.vim
517.998  000.141  000.141: sourcing /home/okoye/.config/nvim/plugins/taghighlight-automirror/autoload/TagHighlight/Option.vim
605.273  090.280  088.575: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
606.720  000.395  000.395: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
607.633  000.329  000.329: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
609.916  004.538  003.815: sourcing /home/okoye/.config/nvim/plugins/ayu-vim/colors/ayu.vim
610.565  000.068  000.068: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/themes.vim
610.847  000.642  000.574: sourcing /home/okoye/.config/nvim/plugins/vim-airline-themes/autoload/airline/themes/ubaryd.vim
611.518  000.186  000.186: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/highlighter.vim
616.902  000.300  000.300: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions.vim
617.239  000.135  000.135: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/util.vim
617.696  000.147  000.147: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/builder.vim
618.169  000.100  000.100: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/default.vim
628.635  000.399  000.399: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
629.647  000.412  000.412: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
631.541  004.203  003.392: sourcing /home/okoye/.config/nvim/plugins/ayu-vim/colors/ayu.vim
631.846  000.058  000.058: sourcing /home/okoye/.config/nvim/autoload/jalcine/projects.vim
633.056  000.696  000.696: sourcing /home/okoye/.config/nvim/plugins/vim-startify/autoload/startify.vim
634.023  000.533  000.533: sourcing /home/okoye/.config/nvim/plugins/vim-startify/autoload/startify/fortune.vim
649.289  000.124  000.124: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/quickfix.vim
649.605  000.049  000.049: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/netrw.vim
650.019  000.098  000.098: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/hunks.vim
650.327  000.057  000.057: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/vimagit.vim
650.627  000.067  000.067: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/tagbar.vim
651.556  000.413  000.413: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/branch.vim
652.155  000.171  000.171: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/whitespace.vim
652.515  000.054  000.054: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/neomake.vim
653.018  000.123  000.123: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/po.vim
653.337  000.079  000.079: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/wordcount.vim
653.770  000.169  000.169: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/tabline.vim
654.075  000.063  000.063: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
654.519  000.122  000.122: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/tabline/tabs.vim
654.959  000.195  000.195: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/tabline/buffers.vim
655.357  000.129  000.129: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/tabline/ctrlspace.vim
655.777  000.089  000.089: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/obsession.vim
660.797  000.157  000.157: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/section.vim
708.355  000.304  000.304: sourcing /home/okoye/.config/nvim/plugins/vim-easytags/autoload/xolox/easytags/filetypes.vim
716.210  000.203  000.203: sourcing /home/okoye/.config/nvim/plugins/vim-misc/autoload/xolox/misc/str.vim
725.875  000.345  000.345: sourcing /home/okoye/.config/nvim/plugins/vim-startify/syntax/startify.vim
729.870  002.799  002.799: sourcing /home/okoye/.config/nvim/plugins/tagbar/autoload/tagbar.vim
772.602  000.332  000.332: sourcing /home/okoye/.config/nvim/plugins/tagbar/syntax/tagbar.vim
780.715  000.059  000.059: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/tabline/buflist.vim
780.944  000.026  000.026: sourcing /home/okoye/.config/nvim/plugins/vim-devicons/autoload/airline/extensions/tabline/formatters/webdevicons.vim
781.204  000.061  000.061: sourcing /home/okoye/.config/nvim/plugins/vim-airline/autoload/airline/extensions/tabline/formatters/default.vim
835.657  000.500  000.500: sourcing /home/okoye/.config/nvim/plugins/nerdtree/syntax/nerdtree.vim
886.932  050.922  050.922: sourcing /home/okoye/.config/nvim/plugins/vim-nerdtree-syntax-highlight/after/syntax/nerdtree.vim
1078.781  529.455: VimEnter autocommands
1078.852  000.071: before starting main loop
1080.207  000.358  000.358: sourcing /home/okoye/.config/nvim/plugins/vim-cursorword/autoload/cursorword.vim
1083.023  002.182  002.182: sourcing /home/okoye/.config/nvim/plugins/neomake/autoload/neomake.vim
1177.960  096.568: first screen update
1177.969  000.009: --- NVIM STARTED ---
