times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.229  000.220: locale set
000.633  000.404: inits 1
000.643  000.010: window checked
000.884  000.241: parsing arguments
000.887  000.003: expanding arguments
000.932  000.045: inits 2
001.176  000.244: init highlight
001.626  000.352  000.352: sourcing /home/tchalla/.config/nvim/init.vim
001.664  000.136: sourcing vimrc file(s)
014.942  000.099  000.099: sourcing /home/tchalla/.config/nvim/ftdetect/nginx.vim
015.018  000.029  000.029: sourcing /home/tchalla/.config/nvim/ftdetect/sh.vim
015.180  013.481  013.353: sourcing /usr/share/nvim/runtime/filetype.vim
015.282  000.037  000.037: sourcing /usr/share/nvim/runtime/ftplugin.vim
015.375  000.033  000.033: sourcing /usr/share/nvim/runtime/indent.vim
015.805  000.271  000.271: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
015.918  000.442  000.171: sourcing /usr/share/nvim/runtime/syntax/synload.vim
015.949  000.529  000.087: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
016.252  000.080  000.080: sourcing /home/tchalla/.config/nvim/autoload/jalcine/autocommand.vim
016.471  000.409  000.329: sourcing /home/tchalla/.config/nvim/plugin/jalcine.vim
016.783  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/gui_shim.vim
017.007  000.207  000.207: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
017.046  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/health.vim
017.111  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/man.vim
017.573  000.442  000.442: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
017.755  000.163  000.163: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
018.212  000.435  000.435: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
018.450  000.011  000.011: sourcing /home/tchalla/.local/share/nvim/rplugin.vim
018.462  000.224  000.213: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
018.492  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
018.604  000.090  000.090: sourcing /usr/share/nvim/runtime/plugin/shada.vim
018.657  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
018.819  000.141  000.141: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
018.931  000.089  000.089: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
018.970  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
019.159  000.170  000.170: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
019.167  000.912: loading plugins
019.342  000.175: loading packages
019.402  000.060: loading after plugins
019.412  000.010: inits 3
024.407  004.995: reading ShaDa
026.509  002.102: clearing screen
029.726  000.542  000.542: sourcing /usr/share/nvim/runtime/scripts.vim
029.831  002.780: opening buffers
029.886  000.055: BufEnter autocommands
029.893  000.007: editing files in windows
032.340  000.217  000.217: sourcing /usr/share/nvim/runtime/ftplugin/vim.vim
032.945  000.086  000.086: sourcing /usr/share/nvim/runtime/indent/vim.vim
037.172  001.219  001.219: sourcing /usr/share/nvim/runtime/syntax/lua.vim
044.021  006.611  006.611: sourcing /usr/share/nvim/runtime/syntax/pod.vim
046.605  009.300  002.688: sourcing /usr/share/nvim/runtime/syntax/perl.vim
049.689  002.942  002.942: sourcing /usr/share/nvim/runtime/syntax/ruby.vim
052.284  002.461  002.461: sourcing /usr/share/nvim/runtime/syntax/python.vim
053.408  020.295  004.373: sourcing /usr/share/nvim/runtime/syntax/vim.vim
054.643  001.171  001.171: sourcing /usr/share/nvim/runtime/syntax/vim/generated.vim
055.079  003.418: executing command arguments
055.294  000.059  000.059: sourcing /home/tchalla/.config/nvim/autoload/jalcine/abbreviations.vim
055.862  000.344  000.344: sourcing /home/tchalla/.config/nvim/autoload/jalcine/plugins.vim
094.182  001.665  001.665: sourcing /home/tchalla/.config/nvim/autoload/plug.vim
105.225  000.122  000.122: sourcing /usr/share/nvim/runtime/ftoff.vim
106.851  000.121  000.121: sourcing /home/tchalla/.config/nvim/plugins/vim-go/ftdetect/gofiletype.vim
148.907  000.243  000.243: sourcing /home/tchalla/.config/nvim/ftdetect/nginx.vim
149.027  000.052  000.052: sourcing /home/tchalla/.config/nvim/ftdetect/sh.vim
149.193  000.052  000.052: sourcing /home/tchalla/.config/nvim/plugins/vim-tmux/ftdetect/tmux.vim
149.626  000.062  000.062: sourcing /home/tchalla/.config/nvim/plugins/ultisnips/ftdetect/snippets.vim
164.742  014.818  014.818: sourcing /home/tchalla/.config/nvim/plugins/vim-polyglot/ftdetect/polyglot.vim
165.070  000.169  000.169: sourcing /home/tchalla/.config/nvim/plugins/vim-terraform/ftdetect/terraform.vim
165.221  000.061  000.061: sourcing /home/tchalla/.config/nvim/plugins/vim-orgmode/ftdetect/org.vim
165.417  000.106  000.106: sourcing /home/tchalla/.config/nvim/plugins/vimperator.vim/ftdetect/vimperator.vim
165.609  000.115  000.115: sourcing /home/tchalla/.config/nvim/plugins/salt-vim/ftdetect/sls.vim
166.088  000.122  000.122: sourcing /home/tchalla/.config/nvim/plugins/vim-polyglot/after/ftdetect/rspec.vim
166.256  052.584  036.785: sourcing /usr/share/nvim/runtime/filetype.vim
166.821  000.018  000.018: sourcing /usr/share/nvim/runtime/ftplugin.vim
167.333  000.015  000.015: sourcing /usr/share/nvim/runtime/indent.vim
168.212  000.279  000.279: sourcing /home/tchalla/.config/nvim/plugins/zeavim.vim/plugin/zeavim.vim
169.231  000.644  000.644: sourcing /home/tchalla/.config/nvim/plugins/xterm-color-table.vim/plugin/xterm-color-table.vim
170.154  000.278  000.278: sourcing /home/tchalla/.config/nvim/plugins/vim-tmux-focus-events/plugin/tmux_focus_events.vim
171.757  001.277  001.277: sourcing /home/tchalla/.fzf/plugin/fzf.vim
173.399  001.290  001.290: sourcing /home/tchalla/.config/nvim/plugins/fzf.vim/plugin/fzf.vim
173.929  000.177  000.177: sourcing /home/tchalla/.config/nvim/plugins/codi.vim/plugin/codi.vim
174.483  000.215  000.215: sourcing /home/tchalla/.config/nvim/plugins/calendar-vim/plugin/calendar.vim
174.923  000.111  000.111: sourcing /home/tchalla/.config/nvim/plugins/ag.vim/plugin/ag.vim
178.011  002.792  002.792: sourcing /home/tchalla/.config/nvim/plugins/vim-devicons/plugin/webdevicons.vim
179.332  001.016  001.016: sourcing /home/tchalla/.config/nvim/plugins/vim-abolish/plugin/abolish.vim
180.243  000.395  000.395: sourcing /home/tchalla/.config/nvim/plugins/vim-dispatch/plugin/dispatch.vim
181.051  000.358  000.358: sourcing /home/tchalla/.config/nvim/plugins/vim-dotenv/plugin/dotenv.vim
181.461  000.145  000.145: sourcing /home/tchalla/.config/nvim/plugins/vim-obsession/plugin/obsession.vim
181.928  000.220  000.220: sourcing /home/tchalla/.config/nvim/plugins/vim-rsi/plugin/rsi.vim
182.329  000.156  000.156: sourcing /home/tchalla/.config/nvim/plugins/vim-husk/plugin/husk.vim
183.214  000.635  000.635: sourcing /home/tchalla/.config/nvim/plugins/vim-speeddating/plugin/speeddating.vim
184.004  000.559  000.559: sourcing /home/tchalla/.config/nvim/plugins/vim-surround/plugin/surround.vim
184.557  000.312  000.312: sourcing /home/tchalla/.config/nvim/plugins/vim-vinegar/plugin/vinegar.vim
184.891  000.022  000.022: sourcing /home/tchalla/.config/nvim/plugins/neoformat/plugin/neoformat.vim
189.937  004.807  004.807: sourcing /home/tchalla/.config/nvim/plugins/nerdcommenter/plugin/NERD_commenter.vim
190.679  000.330  000.330: sourcing /home/tchalla/.config/nvim/plugins/vim-licenses/plugin/licenses.vim
192.492  000.076  000.076: sourcing /usr/share/nvim/runtime/autoload/provider/pythonx.vim
193.097  000.161  000.161: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
193.204  001.304  001.067: sourcing /usr/share/nvim/runtime/autoload/provider/python.vim
194.045  000.154  000.154: sourcing /usr/share/nvim/runtime/autoload/provider/python3.vim
194.464  001.008  000.854: sourcing /home/tchalla/.config/nvim/plugins/YouCompleteMe/autoload/youcompleteme.vim
345.348  154.323  152.011: sourcing /home/tchalla/.config/nvim/plugins/YouCompleteMe/plugin/youcompleteme.vim
345.794  000.073  000.073: sourcing /home/tchalla/.config/nvim/plugins/YCM-Generator/plugin/ycm-generator.vim
346.372  000.127  000.127: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline.vim
346.729  000.098  000.098: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/init.vim
347.257  000.086  000.086: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/parts.vim
348.052  002.011  001.701: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/plugin/airline.vim
348.340  000.020  000.020: sourcing /home/tchalla/.config/nvim/plugins/vim-airline-themes/plugin/airline-themes.vim
348.663  000.089  000.089: sourcing /home/tchalla/.config/nvim/plugins/SyntaxRange/plugin/SyntaxRange.vim
349.907  000.869  000.869: sourcing /home/tchalla/.config/nvim/plugins/utl.vim/plugin/utl.vim
350.179  000.217  000.217: sourcing /home/tchalla/.config/nvim/plugins/utl.vim/plugin/utl_rc.vim
350.556  000.328  000.328: sourcing /home/tchalla/.config/nvim/plugins/utl.vim/plugin/utl_scm.vim
350.770  000.165  000.165: sourcing /home/tchalla/.config/nvim/plugins/utl.vim/plugin/utl_uri.vim
351.074  000.053  000.053: sourcing /home/tchalla/.config/nvim/plugins/vim-interruptless/plugin/no_conflict.vim
351.761  000.354  000.354: sourcing /home/tchalla/.config/nvim/plugins/vim-endwise/plugin/endwise.vim
352.517  000.513  000.513: sourcing /home/tchalla/.config/nvim/plugins/FastFold/plugin/fastfold.vim
352.861  000.082  000.082: sourcing /home/tchalla/.config/nvim/plugins/file-line/plugin/file_line.vim
353.182  000.089  000.089: sourcing /home/tchalla/.config/nvim/plugins/echodoc.vim/plugin/echodoc.vim
353.814  000.086  000.086: sourcing /home/tchalla/.config/nvim/plugins/ultisnips/autoload/UltiSnips/map_keys.vim
353.911  000.497  000.411: sourcing /home/tchalla/.config/nvim/plugins/ultisnips/plugin/UltiSnips.vim
354.175  000.100  000.100: sourcing /home/tchalla/.config/nvim/plugins/ultisnips/after/plugin/UltiSnips_after.vim
359.950  000.093  000.093: sourcing /home/tchalla/.config/nvim/plugins/taghighlight-automirror/autoload/TagHighlight/LoadDataFile.vim
422.704  067.008  066.915: sourcing /home/tchalla/.config/nvim/plugins/taghighlight-automirror/plugin/TagHighlight.vim
423.158  000.156  000.156: sourcing /home/tchalla/.config/nvim/plugins/neomake/plugin/neomake.vim
424.132  000.739  000.739: sourcing /home/tchalla/.config/nvim/plugins/vim-test/plugin/test.vim
424.671  000.291  000.291: sourcing /home/tchalla/.config/nvim/plugins/vim-indexed-search/plugin/IndexedSearch.vim
425.136  000.227  000.227: sourcing /home/tchalla/.config/nvim/plugins/tabular/plugin/Tabular.vim
425.844  000.238  000.238: sourcing /home/tchalla/.config/nvim/plugins/tabular/autoload/tabular.vim
427.731  002.432  002.193: sourcing /home/tchalla/.config/nvim/plugins/tabular/after/plugin/TabularMaps.vim
428.540  000.119  000.119: sourcing /home/tchalla/.config/nvim/plugins/vim-stay/autoload/stay/shim.vim
430.761  001.262  001.262: sourcing /home/tchalla/.config/nvim/plugins/vim-stay/autoload/stay/integrate/fastfold.vim
430.870  002.914  001.533: sourcing /home/tchalla/.config/nvim/plugins/vim-stay/plugin/stay.vim
432.263  001.138  001.138: sourcing /home/tchalla/.config/nvim/plugins/vim-gnupg/plugin/gnupg.vim
432.548  000.028  000.028: sourcing /home/tchalla/.config/nvim/plugins/goyo.vim/plugin/goyo.vim
432.881  000.061  000.061: sourcing /home/tchalla/.config/nvim/plugins/limelight.vim/plugin/limelight.vim
433.452  000.339  000.339: sourcing /home/tchalla/.config/nvim/plugins/vim-easy-align/plugin/easy_align.vim
433.893  000.200  000.200: sourcing /home/tchalla/.config/nvim/plugins/vim-startify/plugin/startify.vim
434.559  000.432  000.432: sourcing /home/tchalla/.config/nvim/plugins/vim-signify/plugin/signify.vim
435.099  000.283  000.283: sourcing /home/tchalla/.config/nvim/plugins/vim-highlightedyank/plugin/highlightedyank.vim
436.027  000.415  000.415: sourcing /home/tchalla/.config/nvim/plugins/vim-indent-guides/autoload/indent_guides.vim
436.486  001.147  000.732: sourcing /home/tchalla/.config/nvim/plugins/vim-indent-guides/plugin/indent_guides.vim
436.833  000.072  000.072: sourcing /home/tchalla/.config/nvim/plugins/vim-dispatch-neovim/plugin/plugin.vim
437.357  000.016  000.016: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc.vim
438.182  000.188  000.188: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/timer.vim
440.058  000.247  000.247: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/option.vim
440.954  003.230  002.794: sourcing /home/tchalla/.config/nvim/plugins/vim-easytags/autoload/xolox/easytags.vim
441.769  000.382  000.382: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/os.vim
442.420  000.375  000.375: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/path.vim
473.320  000.053  000.053: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/list.vim
473.724  000.095  000.095: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/msg.vim
474.333  000.255  000.255: sourcing /home/tchalla/.config/nvim/plugins/vim-shell/autoload/xolox/shell.vim
474.708  000.045  000.045: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/escape.vim
479.513  000.071  000.071: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/version.vim
480.256  043.188  038.666: sourcing /home/tchalla/.config/nvim/plugins/vim-easytags/plugin/easytags.vim
480.666  000.086  000.086: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/plugin/xolox/misc.vim
482.659  001.442  001.442: sourcing /home/tchalla/.config/nvim/plugins/vim-notes/autoload/xolox/notes.vim
484.160  003.244  001.803: sourcing /home/tchalla/.config/nvim/plugins/vim-notes/plugin/notes.vim
485.207  000.058  000.058: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/cursorhold.vim
485.347  000.917  000.858: sourcing /home/tchalla/.config/nvim/plugins/vim-session/plugin/session.vim
485.800  000.199  000.199: sourcing /home/tchalla/.config/nvim/plugins/vim-shell/plugin/shell.vim
486.421  000.369  000.369: sourcing /home/tchalla/.config/nvim/plugins/vim-multiple-cursors/plugin/multiple_cursors.vim
486.837  000.054  000.054: sourcing /home/tchalla/.config/nvim/plugins/elixir.nvim/plugin/elixir_host.vim
487.650  000.579  000.579: sourcing /home/tchalla/.config/nvim/plugins/vim-terraform/plugin/terraform.vim
488.490  000.498  000.498: sourcing /home/tchalla/.config/nvim/plugins/vim-scriptease/plugin/scriptease.vim
490.072  001.106  001.106: sourcing /home/tchalla/.config/nvim/plugins/vim-bookmarks/plugin/bookmark.vim
494.015  003.686  003.686: sourcing /home/tchalla/.config/nvim/plugins/vim-fugitive/plugin/fugitive.vim
494.344  000.048  000.048: sourcing /home/tchalla/.config/nvim/plugins/vim-fugitive-blame-ext/plugin/fugitive-blame-ext.vim
494.750  000.128  000.128: sourcing /home/tchalla/.config/nvim/plugins/vim-rhubarb/plugin/rhubarb.vim
495.086  000.101  000.101: sourcing /home/tchalla/.config/nvim/plugins/direnv.vim/plugin/direnv.vim
587.038  091.151  091.151: sourcing /home/tchalla/.config/nvim/plugins/editorconfig-vim/plugin/editorconfig.vim
588.021  000.621  000.621: sourcing /home/tchalla/.config/nvim/plugins/vim-localvimrc/plugin/localvimrc.vim
588.499  000.218  000.218: sourcing /home/tchalla/.config/nvim/plugins/vim-rooter/plugin/rooter.vim
588.822  000.046  000.046: sourcing /home/tchalla/.config/nvim/plugins/vim-snippets/plugin/vimsnippets.vim
589.096  000.041  000.041: sourcing /home/tchalla/.config/nvim/plugins/vim-merginal/plugin/merginal.vim
590.203  000.134  000.134: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/autoload/nerdtree.vim
591.596  000.403  000.403: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/path.vim
592.041  000.116  000.116: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/menu_controller.vim
592.418  000.073  000.073: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/menu_item.vim
592.838  000.100  000.100: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/key_map.vim
593.330  000.192  000.192: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/bookmark.vim
593.842  000.202  000.202: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/tree_file_node.vim
594.537  000.333  000.333: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/tree_dir_node.vim
595.009  000.181  000.181: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/opener.vim
595.651  000.191  000.191: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/creator.vim
595.989  000.058  000.058: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/flag_set.vim
596.380  000.117  000.117: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/nerdtree.vim
596.953  000.255  000.255: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/ui.vim
597.245  000.023  000.023: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/event.vim
597.557  000.039  000.039: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/notifier.vim
598.235  000.353  000.353: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/autoload/nerdtree/ui_glue.vim
612.835  000.359  000.359: sourcing /home/tchalla/.config/nvim/plugins/vim-devicons/nerdtree_plugin/webdevicons.vim
613.555  000.094  000.094: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/nerdtree_plugin/exec_menuitem.vim
613.987  000.402  000.402: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/nerdtree_plugin/fs_menu.vim
614.692  000.624  000.624: sourcing /home/tchalla/.config/nvim/plugins/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim
616.203  001.415  001.415: sourcing /home/tchalla/.config/nvim/plugins/nerdtree-git-plugin/nerdtree_plugin/git_status.vim
616.923  000.634  000.634: sourcing /home/tchalla/.config/nvim/plugins/nerdtree-fugitive/nerdtree_plugin/NERDTreeFugitive.vim
617.154  027.824  021.525: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/plugin/NERD_tree.vim
618.692  000.935  000.935: sourcing /home/tchalla/.config/nvim/plugins/tagbar/plugin/tagbar.vim
619.187  000.133  000.133: sourcing /home/tchalla/.config/nvim/plugins/vimagit/plugin/../common/magit_common.vim
620.383  001.458  001.325: sourcing /home/tchalla/.config/nvim/plugins/vimagit/plugin/magit.vim
621.697  000.946  000.946: sourcing /home/tchalla/.config/nvim/plugins/vim-git-flow-format/plugin/vim-git-flow-format.vim
622.228  000.166  000.166: sourcing /home/tchalla/.config/nvim/plugins/vim-bookmarks/autoload/bm.vim
622.580  000.014  000.014: sourcing /usr/share/nvim/runtime/filetype.vim
622.928  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin.vim
623.261  000.013  000.013: sourcing /usr/share/nvim/runtime/indent.vim
623.402  000.032  000.032: sourcing /home/tchalla/.config/nvim/autoload/jalcine/config.vim
627.306  000.135  000.135: sourcing /home/tchalla/.config/nvim/autoload/jalcine/mappings.vim
628.125  000.036  000.036: sourcing /home/tchalla/.config/nvim/autoload/jalcine/commands.vim
628.253  000.039  000.039: sourcing /home/tchalla/.config/nvim/autoload/jalcine/color.vim
629.225  000.889  000.889: sourcing /usr/share/nvim/runtime/syntax/nosyntax.vim
630.455  000.507  000.507: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
630.604  001.023  000.516: sourcing /usr/share/nvim/runtime/syntax/synload.vim
631.039  000.193  000.193: sourcing /home/tchalla/.config/nvim/plugins/taghighlight-automirror/autoload/TagHighlight/ReadTypes.vim
631.338  000.113  000.113: sourcing /home/tchalla/.config/nvim/plugins/taghighlight-automirror/autoload/TagHighlight/Debug.vim
631.669  000.143  000.143: sourcing /home/tchalla/.config/nvim/plugins/taghighlight-automirror/autoload/TagHighlight/Option.vim
717.198  001.830  001.830: sourcing /usr/share/nvim/runtime/syntax/lua.vim
718.275  000.656  000.656: sourcing /home/tchalla/.config/nvim/plugins/vim-polyglot/syntax/pod.vim
718.454  000.021  000.021: sourcing /usr/share/nvim/runtime/syntax/pod.vim
722.045  004.710  004.032: sourcing /usr/share/nvim/runtime/syntax/perl.vim
725.650  003.468  003.468: sourcing /usr/share/nvim/runtime/syntax/ruby.vim
728.275  002.498  002.498: sourcing /usr/share/nvim/runtime/syntax/python.vim
729.525  020.005  007.499: sourcing /usr/share/nvim/runtime/syntax/vim.vim
730.778  001.122  001.122: sourcing /usr/share/nvim/runtime/syntax/vim/generated.vim
730.935  102.642  079.155: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
732.189  000.428  000.428: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
733.547  000.447  000.447: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
1768.058  1037.071  1036.195: sourcing /home/tchalla/.config/nvim/plugins/nord-vim/colors/nord.vim
1769.450  000.100  000.100: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/themes.vim
1770.402  001.876  001.776: sourcing /home/tchalla/.config/nvim/plugins/nord-vim/autoload/airline/themes/nord.vim
1772.105  000.528  000.528: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/highlighter.vim
1782.091  000.216  000.216: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/extensions.vim
1782.344  000.107  000.107: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/util.vim
1782.682  000.129  000.129: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/builder.vim
1783.055  000.087  000.087: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/extensions/default.vim
1792.284  000.502  000.502: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
1793.449  000.506  000.506: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
1805.571  014.659  013.650: sourcing /home/tchalla/.config/nvim/plugins/nord-vim/colors/nord.vim
1806.532  108.050: VimEnter autocommands
1806.538  000.006: before starting main loop
1809.359  001.150  001.150: sourcing /home/tchalla/.config/nvim/plugins/neomake/autoload/neomake.vim
1832.120  024.432: first screen update
1832.139  000.018: --- NVIM STARTED ---



times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.024  000.024: --- NVIM STARTING ---
000.553  000.528: locale set
001.610  001.058: inits 1
001.634  000.024: window checked
002.214  000.580: parsing arguments
002.222  000.008: expanding arguments
002.372  000.149: inits 2
003.113  000.742: init highlight
004.436  001.062  001.062: sourcing /home/tchalla/.config/nvim/init.vim
004.539  000.364: sourcing vimrc file(s)
040.777  000.233  000.233: sourcing /home/tchalla/.config/nvim/ftdetect/nginx.vim
040.936  000.068  000.068: sourcing /home/tchalla/.config/nvim/ftdetect/sh.vim
041.340  036.697  036.396: sourcing /usr/share/nvim/runtime/filetype.vim
041.610  000.095  000.095: sourcing /usr/share/nvim/runtime/ftplugin.vim
041.867  000.084  000.084: sourcing /usr/share/nvim/runtime/indent.vim
043.044  000.726  000.726: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
043.335  001.190  000.463: sourcing /usr/share/nvim/runtime/syntax/synload.vim
043.420  001.429  000.240: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
044.209  000.198  000.198: sourcing /home/tchalla/.config/nvim/autoload/jalcine/autocommand.vim
044.725  001.023  000.825: sourcing /home/tchalla/.config/nvim/plugin/jalcine.vim
045.486  000.030  000.030: sourcing /usr/share/nvim/runtime/plugin/gui_shim.vim
046.052  000.521  000.521: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
046.147  000.050  000.050: sourcing /usr/share/nvim/runtime/plugin/health.vim
046.297  000.111  000.111: sourcing /usr/share/nvim/runtime/plugin/man.vim
047.459  001.114  001.114: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
047.942  000.437  000.437: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
049.074  001.082  001.082: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
049.664  000.027  000.027: sourcing /home/tchalla/.local/share/nvim/rplugin.vim
049.693  000.558  000.530: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
049.769  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/rrhelper.vim
050.036  000.210  000.210: sourcing /usr/share/nvim/runtime/plugin/shada.vim
050.166  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
050.571  000.354  000.354: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
050.855  000.229  000.229: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
050.951  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
051.429  000.428  000.428: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
051.442  002.301: loading plugins
051.886  000.445: loading packages
052.055  000.168: loading after plugins
052.077  000.023: inits 3
059.529  007.451: reading ShaDa
061.943  002.414: clearing screen
065.978  000.933  000.933: sourcing /usr/share/nvim/runtime/scripts.vim
066.139  003.263: opening buffers
066.220  000.081: BufEnter autocommands
066.226  000.006: editing files in windows
070.710  000.344  000.344: sourcing /usr/share/nvim/runtime/ftplugin/vim.vim
071.584  000.162  000.162: sourcing /usr/share/nvim/runtime/indent/vim.vim
077.418  001.142  001.142: sourcing /usr/share/nvim/runtime/syntax/lua.vim
078.047  000.399  000.399: sourcing /usr/share/nvim/runtime/syntax/pod.vim
080.558  003.010  002.610: sourcing /usr/share/nvim/runtime/syntax/perl.vim
083.683  002.996  002.996: sourcing /usr/share/nvim/runtime/syntax/ruby.vim
086.301  002.477  002.477: sourcing /usr/share/nvim/runtime/syntax/python.vim
087.330  015.437  005.813: sourcing /usr/share/nvim/runtime/syntax/vim.vim
088.590  001.203  001.203: sourcing /usr/share/nvim/runtime/syntax/vim/generated.vim
089.000  005.627: executing command arguments
089.131  000.033  000.033: sourcing /home/tchalla/.config/nvim/autoload/jalcine/abbreviations.vim
089.489  000.217  000.217: sourcing /home/tchalla/.config/nvim/autoload/jalcine/plugins.vim
128.862  002.645  002.645: sourcing /home/tchalla/.config/nvim/autoload/plug.vim
147.603  000.180  000.180: sourcing /usr/share/nvim/runtime/ftoff.vim
150.416  000.163  000.163: sourcing /home/tchalla/.config/nvim/plugins/vim-go/ftdetect/gofiletype.vim
195.852  000.239  000.239: sourcing /home/tchalla/.config/nvim/ftdetect/nginx.vim
195.978  000.054  000.054: sourcing /home/tchalla/.config/nvim/ftdetect/sh.vim
196.155  000.056  000.056: sourcing /home/tchalla/.config/nvim/plugins/vim-tmux/ftdetect/tmux.vim
196.632  000.081  000.081: sourcing /home/tchalla/.config/nvim/plugins/ultisnips/ftdetect/snippets.vim
210.766  013.828  013.828: sourcing /home/tchalla/.config/nvim/plugins/vim-polyglot/ftdetect/polyglot.vim
211.050  000.126  000.126: sourcing /home/tchalla/.config/nvim/plugins/vim-terraform/ftdetect/terraform.vim
211.181  000.047  000.047: sourcing /home/tchalla/.config/nvim/plugins/vim-orgmode/ftdetect/org.vim
211.444  000.102  000.102: sourcing /home/tchalla/.config/nvim/plugins/vimperator.vim/ftdetect/vimperator.vim
211.650  000.121  000.121: sourcing /home/tchalla/.config/nvim/plugins/salt-vim/ftdetect/sls.vim
212.192  000.119  000.119: sourcing /home/tchalla/.config/nvim/plugins/vim-polyglot/after/ftdetect/rspec.vim
212.375  052.171  037.398: sourcing /usr/share/nvim/runtime/filetype.vim
213.354  000.047  000.047: sourcing /usr/share/nvim/runtime/ftplugin.vim
214.338  000.026  000.026: sourcing /usr/share/nvim/runtime/indent.vim
216.333  000.781  000.781: sourcing /home/tchalla/.config/nvim/plugins/zeavim.vim/plugin/zeavim.vim
217.821  000.883  000.883: sourcing /home/tchalla/.config/nvim/plugins/xterm-color-table.vim/plugin/xterm-color-table.vim
218.900  000.339  000.339: sourcing /home/tchalla/.config/nvim/plugins/vim-tmux-focus-events/plugin/tmux_focus_events.vim
220.711  001.408  001.408: sourcing /home/tchalla/.fzf/plugin/fzf.vim
221.885  000.918  000.918: sourcing /home/tchalla/.config/nvim/plugins/fzf.vim/plugin/fzf.vim
222.259  000.126  000.126: sourcing /home/tchalla/.config/nvim/plugins/codi.vim/plugin/codi.vim
222.653  000.153  000.153: sourcing /home/tchalla/.config/nvim/plugins/calendar-vim/plugin/calendar.vim
222.961  000.071  000.071: sourcing /home/tchalla/.config/nvim/plugins/ag.vim/plugin/ag.vim
225.522  002.293  002.293: sourcing /home/tchalla/.config/nvim/plugins/vim-devicons/plugin/webdevicons.vim
226.524  000.747  000.747: sourcing /home/tchalla/.config/nvim/plugins/vim-abolish/plugin/abolish.vim
226.941  000.164  000.164: sourcing /home/tchalla/.config/nvim/plugins/vim-dispatch/plugin/dispatch.vim
227.477  000.290  000.290: sourcing /home/tchalla/.config/nvim/plugins/vim-dotenv/plugin/dotenv.vim
227.885  000.164  000.164: sourcing /home/tchalla/.config/nvim/plugins/vim-obsession/plugin/obsession.vim
228.331  000.210  000.210: sourcing /home/tchalla/.config/nvim/plugins/vim-rsi/plugin/rsi.vim
228.716  000.151  000.151: sourcing /home/tchalla/.config/nvim/plugins/vim-husk/plugin/husk.vim
229.581  000.615  000.615: sourcing /home/tchalla/.config/nvim/plugins/vim-speeddating/plugin/speeddating.vim
230.271  000.430  000.430: sourcing /home/tchalla/.config/nvim/plugins/vim-surround/plugin/surround.vim
230.803  000.298  000.298: sourcing /home/tchalla/.config/nvim/plugins/vim-vinegar/plugin/vinegar.vim
231.057  000.021  000.021: sourcing /home/tchalla/.config/nvim/plugins/neoformat/plugin/neoformat.vim
236.726  005.443  005.443: sourcing /home/tchalla/.config/nvim/plugins/nerdcommenter/plugin/NERD_commenter.vim
237.301  000.262  000.262: sourcing /home/tchalla/.config/nvim/plugins/vim-licenses/plugin/licenses.vim
238.640  000.086  000.086: sourcing /usr/share/nvim/runtime/autoload/provider/pythonx.vim
239.280  000.161  000.161: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
239.385  001.270  001.023: sourcing /usr/share/nvim/runtime/autoload/provider/python.vim
240.433  000.250  000.250: sourcing /usr/share/nvim/runtime/autoload/provider/python3.vim
241.113  001.471  001.221: sourcing /home/tchalla/.config/nvim/plugins/YouCompleteMe/autoload/youcompleteme.vim
395.445  157.901  155.160: sourcing /home/tchalla/.config/nvim/plugins/YouCompleteMe/plugin/youcompleteme.vim
395.912  000.073  000.073: sourcing /home/tchalla/.config/nvim/plugins/YCM-Generator/plugin/ycm-generator.vim
396.480  000.127  000.127: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline.vim
396.851  000.098  000.098: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/init.vim
397.422  000.092  000.092: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/parts.vim
398.397  002.248  001.931: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/plugin/airline.vim
398.727  000.032  000.032: sourcing /home/tchalla/.config/nvim/plugins/vim-airline-themes/plugin/airline-themes.vim
399.021  000.053  000.053: sourcing /home/tchalla/.config/nvim/plugins/SyntaxRange/plugin/SyntaxRange.vim
400.278  000.893  000.893: sourcing /home/tchalla/.config/nvim/plugins/utl.vim/plugin/utl.vim
400.549  000.217  000.217: sourcing /home/tchalla/.config/nvim/plugins/utl.vim/plugin/utl_rc.vim
400.919  000.323  000.323: sourcing /home/tchalla/.config/nvim/plugins/utl.vim/plugin/utl_scm.vim
401.129  000.163  000.163: sourcing /home/tchalla/.config/nvim/plugins/utl.vim/plugin/utl_uri.vim
401.432  000.053  000.053: sourcing /home/tchalla/.config/nvim/plugins/vim-interruptless/plugin/no_conflict.vim
402.119  000.358  000.358: sourcing /home/tchalla/.config/nvim/plugins/vim-endwise/plugin/endwise.vim
402.870  000.515  000.515: sourcing /home/tchalla/.config/nvim/plugins/FastFold/plugin/fastfold.vim
403.232  000.119  000.119: sourcing /home/tchalla/.config/nvim/plugins/file-line/plugin/file_line.vim
403.736  000.128  000.128: sourcing /home/tchalla/.config/nvim/plugins/echodoc.vim/plugin/echodoc.vim
404.402  000.083  000.083: sourcing /home/tchalla/.config/nvim/plugins/ultisnips/autoload/UltiSnips/map_keys.vim
404.510  000.508  000.425: sourcing /home/tchalla/.config/nvim/plugins/ultisnips/plugin/UltiSnips.vim
404.766  000.098  000.098: sourcing /home/tchalla/.config/nvim/plugins/ultisnips/after/plugin/UltiSnips_after.vim
410.508  000.095  000.095: sourcing /home/tchalla/.config/nvim/plugins/taghighlight-automirror/autoload/TagHighlight/LoadDataFile.vim
464.899  058.562  058.467: sourcing /home/tchalla/.config/nvim/plugins/taghighlight-automirror/plugin/TagHighlight.vim
465.378  000.184  000.184: sourcing /home/tchalla/.config/nvim/plugins/neomake/plugin/neomake.vim
466.387  000.768  000.768: sourcing /home/tchalla/.config/nvim/plugins/vim-test/plugin/test.vim
466.981  000.277  000.277: sourcing /home/tchalla/.config/nvim/plugins/vim-indexed-search/plugin/IndexedSearch.vim
467.458  000.235  000.235: sourcing /home/tchalla/.config/nvim/plugins/tabular/plugin/Tabular.vim
468.206  000.243  000.243: sourcing /home/tchalla/.config/nvim/plugins/tabular/autoload/tabular.vim
470.646  003.023  002.780: sourcing /home/tchalla/.config/nvim/plugins/tabular/after/plugin/TabularMaps.vim
471.605  000.123  000.123: sourcing /home/tchalla/.config/nvim/plugins/vim-stay/autoload/stay/shim.vim
473.941  001.216  001.216: sourcing /home/tchalla/.config/nvim/plugins/vim-stay/autoload/stay/integrate/fastfold.vim
474.049  003.077  001.738: sourcing /home/tchalla/.config/nvim/plugins/vim-stay/plugin/stay.vim
475.487  001.187  001.187: sourcing /home/tchalla/.config/nvim/plugins/vim-gnupg/plugin/gnupg.vim
475.797  000.053  000.053: sourcing /home/tchalla/.config/nvim/plugins/goyo.vim/plugin/goyo.vim
476.290  000.105  000.105: sourcing /home/tchalla/.config/nvim/plugins/limelight.vim/plugin/limelight.vim
477.143  000.449  000.449: sourcing /home/tchalla/.config/nvim/plugins/vim-easy-align/plugin/easy_align.vim
477.590  000.198  000.198: sourcing /home/tchalla/.config/nvim/plugins/vim-startify/plugin/startify.vim
478.279  000.416  000.416: sourcing /home/tchalla/.config/nvim/plugins/vim-signify/plugin/signify.vim
478.843  000.321  000.321: sourcing /home/tchalla/.config/nvim/plugins/vim-highlightedyank/plugin/highlightedyank.vim
479.821  000.436  000.436: sourcing /home/tchalla/.config/nvim/plugins/vim-indent-guides/autoload/indent_guides.vim
480.286  001.202  000.766: sourcing /home/tchalla/.config/nvim/plugins/vim-indent-guides/plugin/indent_guides.vim
480.619  000.083  000.083: sourcing /home/tchalla/.config/nvim/plugins/vim-dispatch-neovim/plugin/plugin.vim
481.152  000.017  000.017: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc.vim
482.005  000.185  000.185: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/timer.vim
483.917  000.277  000.277: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/option.vim
484.698  003.147  002.685: sourcing /home/tchalla/.config/nvim/plugins/vim-easytags/autoload/xolox/easytags.vim
485.211  000.251  000.251: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/os.vim
485.861  000.374  000.374: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/path.vim
517.197  000.054  000.054: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/list.vim
517.605  000.100  000.100: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/msg.vim
518.298  000.318  000.318: sourcing /home/tchalla/.config/nvim/plugins/vim-shell/autoload/xolox/shell.vim
518.679  000.046  000.046: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/escape.vim
523.605  000.072  000.072: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/version.vim
524.393  043.536  039.158: sourcing /home/tchalla/.config/nvim/plugins/vim-easytags/plugin/easytags.vim
524.764  000.045  000.045: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/plugin/xolox/misc.vim
526.628  001.330  001.330: sourcing /home/tchalla/.config/nvim/plugins/vim-notes/autoload/xolox/notes.vim
528.151  003.151  001.821: sourcing /home/tchalla/.config/nvim/plugins/vim-notes/plugin/notes.vim
529.139  000.058  000.058: sourcing /home/tchalla/.config/nvim/plugins/vim-misc/autoload/xolox/misc/cursorhold.vim
529.274  000.866  000.809: sourcing /home/tchalla/.config/nvim/plugins/vim-session/plugin/session.vim
529.720  000.197  000.197: sourcing /home/tchalla/.config/nvim/plugins/vim-shell/plugin/shell.vim
530.322  000.364  000.364: sourcing /home/tchalla/.config/nvim/plugins/vim-multiple-cursors/plugin/multiple_cursors.vim
530.743  000.056  000.056: sourcing /home/tchalla/.config/nvim/plugins/elixir.nvim/plugin/elixir_host.vim
531.773  000.801  000.801: sourcing /home/tchalla/.config/nvim/plugins/vim-terraform/plugin/terraform.vim
532.986  000.750  000.750: sourcing /home/tchalla/.config/nvim/plugins/vim-scriptease/plugin/scriptease.vim
533.452  000.080  000.080: sourcing /home/tchalla/.config/nvim/plugins/vim-litecorrect/plugin/litecorrect.vim
534.097  000.281  000.281: sourcing /home/tchalla/.config/nvim/plugins/vim-pencil/plugin/pencil.vim
534.574  000.203  000.203: sourcing /home/tchalla/.config/nvim/plugins/vim-textobj-quote/plugin/textobj/quote.vim
534.916  000.069  000.069: sourcing /home/tchalla/.config/nvim/plugins/vim-textobj-sentence/plugin/textobj/sentence.vim
535.363  000.215  000.215: sourcing /home/tchalla/.config/nvim/plugins/vim-wordy/plugin/wordy.vim
536.934  001.112  001.112: sourcing /home/tchalla/.config/nvim/plugins/vim-bookmarks/plugin/bookmark.vim
540.925  003.744  003.744: sourcing /home/tchalla/.config/nvim/plugins/vim-fugitive/plugin/fugitive.vim
541.254  000.048  000.048: sourcing /home/tchalla/.config/nvim/plugins/vim-fugitive-blame-ext/plugin/fugitive-blame-ext.vim
541.621  000.123  000.123: sourcing /home/tchalla/.config/nvim/plugins/vim-rhubarb/plugin/rhubarb.vim
541.947  000.098  000.098: sourcing /home/tchalla/.config/nvim/plugins/direnv.vim/plugin/direnv.vim
631.913  089.171  089.171: sourcing /home/tchalla/.config/nvim/plugins/editorconfig-vim/plugin/editorconfig.vim
632.908  000.633  000.633: sourcing /home/tchalla/.config/nvim/plugins/vim-localvimrc/plugin/localvimrc.vim
633.390  000.224  000.224: sourcing /home/tchalla/.config/nvim/plugins/vim-rooter/plugin/rooter.vim
633.734  000.082  000.082: sourcing /home/tchalla/.config/nvim/plugins/vim-snippets/plugin/vimsnippets.vim
634.123  000.068  000.068: sourcing /home/tchalla/.config/nvim/plugins/vim-merginal/plugin/merginal.vim
635.971  000.198  000.198: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/autoload/nerdtree.vim
638.596  000.729  000.729: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/path.vim
639.454  000.180  000.180: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/menu_controller.vim
639.937  000.072  000.072: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/menu_item.vim
640.336  000.088  000.088: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/key_map.vim
640.819  000.183  000.183: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/bookmark.vim
641.320  000.186  000.186: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/tree_file_node.vim
641.938  000.310  000.310: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/tree_dir_node.vim
642.397  000.164  000.164: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/opener.vim
642.882  000.188  000.188: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/creator.vim
643.297  000.046  000.046: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/flag_set.vim
643.709  000.116  000.116: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/nerdtree.vim
644.279  000.247  000.247: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/ui.vim
644.591  000.026  000.026: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/event.vim
644.922  000.038  000.038: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/lib/nerdtree/notifier.vim
645.665  000.341  000.341: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/autoload/nerdtree/ui_glue.vim
660.155  000.315  000.315: sourcing /home/tchalla/.config/nvim/plugins/vim-devicons/nerdtree_plugin/webdevicons.vim
660.973  000.099  000.099: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/nerdtree_plugin/exec_menuitem.vim
661.388  000.389  000.389: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/nerdtree_plugin/fs_menu.vim
662.199  000.727  000.727: sourcing /home/tchalla/.config/nvim/plugins/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim
663.698  001.379  001.379: sourcing /home/tchalla/.config/nvim/plugins/nerdtree-git-plugin/nerdtree_plugin/git_status.vim
664.394  000.575  000.575: sourcing /home/tchalla/.config/nvim/plugins/nerdtree-fugitive/nerdtree_plugin/NERDTreeFugitive.vim
664.620  030.119  023.523: sourcing /home/tchalla/.config/nvim/plugins/nerdtree/plugin/NERD_tree.vim
670.183  004.968  004.968: sourcing /home/tchalla/.config/nvim/plugins/tagbar/plugin/tagbar.vim
670.945  000.336  000.336: sourcing /home/tchalla/.config/nvim/plugins/vimagit/plugin/../common/magit_common.vim
672.320  001.892  001.556: sourcing /home/tchalla/.config/nvim/plugins/vimagit/plugin/magit.vim
672.770  000.092  000.092: sourcing /home/tchalla/.config/nvim/plugins/vim-git-flow-format/plugin/vim-git-flow-format.vim
673.402  000.172  000.172: sourcing /home/tchalla/.config/nvim/plugins/vim-bookmarks/autoload/bm.vim
673.779  000.014  000.014: sourcing /usr/share/nvim/runtime/filetype.vim
674.174  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin.vim
674.527  000.013  000.013: sourcing /usr/share/nvim/runtime/indent.vim
674.665  000.032  000.032: sourcing /home/tchalla/.config/nvim/autoload/jalcine/config.vim
678.622  000.141  000.141: sourcing /home/tchalla/.config/nvim/autoload/jalcine/mappings.vim
679.520  000.039  000.039: sourcing /home/tchalla/.config/nvim/autoload/jalcine/commands.vim
679.655  000.041  000.041: sourcing /home/tchalla/.config/nvim/autoload/jalcine/color.vim
680.617  000.870  000.870: sourcing /usr/share/nvim/runtime/syntax/nosyntax.vim
681.987  000.549  000.549: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
682.135  001.117  000.567: sourcing /usr/share/nvim/runtime/syntax/synload.vim
682.564  000.191  000.191: sourcing /home/tchalla/.config/nvim/plugins/taghighlight-automirror/autoload/TagHighlight/ReadTypes.vim
682.876  000.124  000.124: sourcing /home/tchalla/.config/nvim/plugins/taghighlight-automirror/autoload/TagHighlight/Debug.vim
683.206  000.141  000.141: sourcing /home/tchalla/.config/nvim/plugins/taghighlight-automirror/autoload/TagHighlight/Option.vim
805.692  002.117  002.117: sourcing /usr/share/nvim/runtime/syntax/lua.vim
806.975  000.712  000.712: sourcing /home/tchalla/.config/nvim/plugins/vim-polyglot/syntax/pod.vim
807.221  000.029  000.029: sourcing /usr/share/nvim/runtime/syntax/pod.vim
811.093  005.214  004.473: sourcing /usr/share/nvim/runtime/syntax/perl.vim
814.821  003.594  003.594: sourcing /usr/share/nvim/runtime/syntax/ruby.vim
817.499  002.551  002.551: sourcing /usr/share/nvim/runtime/syntax/python.vim
818.713  022.159  008.683: sourcing /usr/share/nvim/runtime/syntax/vim.vim
819.915  001.143  001.143: sourcing /usr/share/nvim/runtime/syntax/vim/generated.vim
820.069  140.370  114.625: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
821.371  000.439  000.439: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
822.436  000.427  000.427: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
1855.843  1035.718  1034.853: sourcing /home/tchalla/.config/nvim/plugins/nord-vim/colors/nord.vim
1857.195  000.177  000.177: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/themes.vim
1858.131  001.950  001.773: sourcing /home/tchalla/.config/nvim/plugins/nord-vim/autoload/airline/themes/nord.vim
1859.747  000.494  000.494: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/highlighter.vim
1869.813  000.389  000.389: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/extensions.vim
1870.251  000.184  000.184: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/util.vim
1870.838  000.219  000.219: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/builder.vim
1871.500  000.151  000.151: sourcing /home/tchalla/.config/nvim/plugins/vim-airline/autoload/airline/extensions/default.vim
1882.591  000.523  000.523: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
1883.774  000.536  000.536: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
1895.368  014.190  013.131: sourcing /home/tchalla/.config/nvim/plugins/nord-vim/colors/nord.vim
1896.564  125.371: VimEnter autocommands
1896.571  000.007: before starting main loop
1899.365  001.122  001.122: sourcing /home/tchalla/.config/nvim/plugins/neomake/autoload/neomake.vim
1921.691  023.998: first screen update
1921.702  000.011: --- NVIM STARTED ---
