" File: autoload/jalcine/abbreviations.vim
" Description: Things I like to mess up or shorten.

scriptencoding utf-8


func! jalcine#abbreviations#bind() abort
  iabbrev me_email yo@jacky.wtf
  iabbrev me_name Jacky Alciné
  iabbrev me_fname Jacky
  iabbrev me_lname Alciné
  iabbrev me_site https://jacky.wtf
  iabbrev fucntion function
  iabbrev sesssion session
  iabbrev existant existent
  iabbrev existance existence
  iabbrev inlcude include
  iabbrev conifg config
  iabbrev afaik as far as I know
  iabbrev tbh to be honest
  iabbrev afaics as far as I can see
  iabbrev lgtm looks good to me
  iabbrev bko bugs.kde.org
  iabbrev bmo bugs.mozilla.org
  iabbrev blp launchpad.net
  iabbrev ggl google
  iabbrev ghb github
  iabbrev glb gitlab
  iabbrev lnx linux
  iabbrev wntr wintermute
  iabbrev Wntr Wintermute
  iabbrev _repo repository
  iabbrev NOne None
  iabbrev apperance appearance
endfunc
