" File:          plugin/abbrev.vim
" Author:        Jacky Alcine <me@jalcine.me>
" Description:   Abbreviations I use a lot.
" Last Modified: May 08, 2014

" Shut up, I can't spell.

iabbrev me_email me@jalcine.me
iabbrev me_name Jacky Alciné
iabbrev me_fname Jacky
iabbrev me_lname Alciné
iabbrev me_site http://jalcine.me
iabbrev fucntion function
iabbrev sstk shutterstock
iabbrev ggl google
iabbrev ghb github
iabbrev lnx linux
iabbrev sesssion session
iabbrev existant existent
iabbrev existance existence
iabbrev inlcude include
